elle met une flèche sur un cercle sur le cercle rouge .
mettez le bloc bleu sur un cercle bleu .
elle met le bloc sur son cercle .
je mets mon bloc bleu sur mon cercle bleu .
elle met ma flèche sur mon cercle rouge sur mon cercle .
elle met une flèche sur son cercle rouge sur son cercle .
elle met un bloc bleu sur un cercle rouge .
elle prend son bloc bleu .
mettez le bloc sur un cercle rouge .
il met son bloc bleu sur son cercle bleu .
il met un bloc bleu sur le cercle rouge .
elle met un bloc sur son cercle sur son cercle rouge .
je mets la flèche sur mon cercle rouge .
elle met le cône rouge sur mon cercle .
elle met un bloc sur un cercle rouge .
il prend son bloc rouge .
mettez un cône sur le cercle sur un cercle rouge .
je mets un cône rouge sur son cercle .
je mets ma flèche bleue sur mon cercle bleu .
elle met le cône rouge sur le cercle .
elle met un bloc bleu sur le cercle bleu .
il prend un bloc rouge .
je mets un cône sur le cercle sur le cercle .
elle met une flèche rouge sur mon cercle .
elle met une flèche sur le cercle de mon cercle rouge .
il met un cône bleu sur le cercle .
il met un cône bleu sur un cercle .
il prend un cône .
prenez une flèche sur un cercle rouge .
elle met un cône sur un cercle .
elle met une flèche bleue sur le cercle .
il prend un cône bleu sur un cercle rouge .
je prends un cône bleu sur un cercle rouge .
mettez une flèche sur son cercle sur son cercle .
il met une flèche sur le cercle .
elle met son bloc sur un cercle rouge .
prenez le cône rouge .
je mets mon cône rouge sur le cercle bleu sur le cercle .
il met un bloc sur son cercle bleu sur son cercle .
je prends le bloc bleu .
il prend une flèche sur le cercle .
elle met le cône bleu sur le cercle rouge .
mettez son bloc sur un cercle sur un cercle .
il met son bloc bleu sur le cercle bleu .
mettez une flèche sur son cercle sur son cercle rouge .
je prends un bloc rouge .
je mets la flèche sur mon cercle rouge sur mon cercle .
il met sa flèche rouge sur le cercle sur un cercle .
elle met une flèche sur un cercle sur un cercle rouge .
mettez une flèche sur le cercle rouge sur un cercle .
elle met son bloc sur son cercle sur un cercle bleu .
prenez ma flèche .
elle met la flèche sur le cercle de mon cercle .
il met sa flèche rouge sur mon cercle .
elle met un cône sur son cercle .
elle met un cône bleu sur un cercle bleu .
il prend la flèche sur le cercle .
il met un cône sur un cercle sur un cercle rouge .
il prend une flèche .
il met le cône sur le cercle sur le cercle .
je mets mon bloc sur son cercle bleu sur le cercle .
je mets un bloc bleu sur un cercle bleu .
il met le cône bleu sur le cercle rouge .
je mets le cône sur un cercle .
il met le cône sur le cercle .
je prends le bloc bleu .
il prend une flèche .
elle met un cône rouge sur le cercle .
il prend sa flèche sur le cercle .
il prend un bloc rouge sur un cercle bleu .
il met son bloc rouge sur son cercle bleu .
il met un bloc bleu sur un cercle rouge .
il prend le bloc bleu .
il met le bloc rouge sur mon cercle rouge .
elle met un cône rouge sur son cercle .
elle prend un cône bleu sur un cercle bleu .
il met un cône sur un cercle rouge .
il prend son bloc rouge .
il met la flèche sur le cercle rouge sur un cercle .
il met un bloc bleu sur le cercle bleu .
je prends le bloc rouge .
elle met la flèche sur le cercle sur un cercle rouge .
je prends mon bloc bleu .
il prend son cône .
il prend le cône bleu sur le cercle bleu .
il met une flèche sur son cercle rouge .
elle met la flèche sur son cercle sur son cercle rouge .
elle met le bloc bleu sur le cercle rouge .
elle met son cône bleu sur son cercle bleu .
mettez un cône sur son cercle .
il prend le bloc rouge .
il prend un bloc bleu .
je prends une flèche .
elle met la flèche sur le cercle sur le cercle rouge .
mettez une flèche bleue sur un cercle rouge .
elle prend le bloc bleu .
elle prend un bloc rouge .
il met un bloc sur mon cercle rouge .
mettez un cône rouge sur mon cercle rouge .
je mets son bloc sur le cercle bleu sur un cercle .
il prend un bloc .
il prend un cône bleu .
il prend le bloc rouge .
il prend un bloc bleu .
je mets un bloc bleu sur mon cercle bleu .
prenez un bloc rouge sur son cercle bleu .
elle met un cône sur le cercle rouge sur le cercle rouge .
il met un bloc bleu sur le cercle rouge .
je prends la flèche .
elle prend un bloc bleu .
il prend le cône .
il prend le bloc sur son cercle .
elle met mon cône bleu sur mon cercle sur mon cercle .
il prend la flèche .
il met mon bloc rouge sur mon cercle bleu .
elle met un bloc sur le cercle bleu .
mettez une flèche sur son cercle sur un cercle rouge .
elle prend la flèche sur le cercle .
il met une flèche sur un cercle rouge .
prenez sa flèche .
il met une flèche sur le cercle rouge sur le cercle rouge .
elle met le cône rouge sur le cercle rouge .
elle met son bloc rouge sur le cercle rouge .
elle met le bloc rouge sur le cercle bleu .
il prend la flèche sur un cercle .
je mets la flèche sur un cercle sur un cercle bleu .
elle met son bloc sur un cercle bleu sur le cercle .
il met un cône sur le cercle rouge sur le cercle .
il met une flèche sur mon cercle rouge sur mon cercle rouge .
il prend un bloc rouge .
il prend un cône bleu sur un cercle bleu .
elle prend son bloc bleu .
elle met sa flèche bleue sur un cercle bleu .
elle met une flèche bleue sur son cercle bleu .
il prend le bloc .
il prend le bloc bleu .
il prend le cône sur un cercle rouge .
elle met un cône rouge sur son cercle .
elle met un cône sur un cercle rouge sur son cercle .
mettez un bloc sur le cercle dans le cercle .
il met une flèche bleue sur le cercle rouge .
il prend un bloc bleu .
il prend la flèche .
elle prend son cône .
il prend un cône rouge sur un cercle .
elle met le bloc bleu sur le cercle rouge .
elle prend son cône .
il met la flèche rouge sur son cercle .
il met un bloc bleu sur un cercle bleu .
je mets le cône rouge sur son cercle rouge .
elle met un cône bleu sur un cercle bleu .
je mets mon cône bleu sur mon cercle rouge sur le cercle .
je mets mon bloc sur un cercle sur un cercle .
elle prend la flèche .
elle prend une flèche .
prenez une flèche sur un cercle .
elle met le cône bleu sur le cercle rouge .
je prends un bloc rouge .
elle met mon bloc sur le cercle bleu sur le cercle .
mettez un cône sur le cercle .
il prend un bloc bleu .
elle met un cône bleu sur un cercle bleu .
je mets un bloc bleu sur un cercle bleu .
mettez une flèche sur son cercle rouge sur son cercle .
elle met un cône bleu sur son cercle rouge .
elle met un cône rouge sur un cercle .
il prend le bloc rouge .
elle met son bloc sur un cercle rouge .
prenez le cône .
il met un cône rouge sur un cercle sur son cercle .
il prend sa flèche .
mettez le cône bleu sur le cercle rouge .
elle met la flèche sur le cercle bleu .
elle met son bloc rouge sur le cercle sur un cercle bleu .
elle met sa flèche sur le cercle sur un cercle .
je mets sa flèche sur le cercle .
elle prend son bloc bleu .
mettez un cône sur le cercle rouge sur le cercle rouge .
il met un cône rouge sur un cercle .
elle met le cône rouge sur un cercle .
elle met une flèche bleue sur le cercle rouge sur un cercle .
elle met une flèche sur un cercle rouge sur un cercle .
il prend une flèche rouge .
il prend le bloc bleu .
je prends un bloc rouge .
elle prend un cône .
elle prend une flèche sur le cercle .
il met un cône sur un cercle .
il prend un bloc bleu .
elle met une flèche sur le cercle sur le cercle rouge .
elle met la flèche sur mon cercle sur le cercle .
prenez un bloc .
elle met le cône rouge sur le cercle bleu sur le cercle .
elle met un cône rouge sur le cercle .
elle met un bloc bleu sur son cercle rouge .
elle met un cône rouge sur le cercle .
il prend le cône sur le cercle .
il met son bloc sur un cercle sur un cercle rouge .
elle met le cône bleu sur le cercle rouge sur un cercle .
elle met une flèche sur un cercle sur le cercle rouge .
je mets la flèche sur le cercle .
je prends sa flèche .
il prend un cône .
il met une flèche sur un cercle sur un cercle rouge .
il met un cône sur un cercle sur un cercle rouge .
je prends la flèche .
elle prend mon cône rouge .
elle met un cône bleu sur le cercle rouge .
elle met un bloc sur son cercle rouge .
il prend un bloc bleu .
je mets un bloc sur un cercle bleu .
il prend une flèche .
je mets mon cône bleu sur mon cercle rouge sur un cercle .
mettez le cône sur un cercle rouge sur un cercle rouge .
elle met le bloc sur un cercle sur le cercle rouge .
elle met sa flèche sur un cercle sur un cercle rouge .
elle prend le bloc bleu .
il met un bloc rouge sur un cercle bleu .
il prend un bloc rouge .
il prend un cône .
il prend un cône bleu .
je prends le cône rouge sur le cercle .
il prend un bloc sur un cercle .
elle met son cône rouge sur son cercle bleu sur un cercle .
il prend un bloc rouge .
elle met une flèche sur un cercle rouge sur un cercle rouge .
il met un cône bleu sur un cercle sur son cercle .
elle met une flèche rouge sur un cercle sur son cercle .
elle prend un cône .
prenez le bloc sur le cercle rouge .
elle met le bloc rouge sur le cercle .
elle met son bloc rouge sur le cercle rouge .
je prends un bloc rouge .
elle met un cône sur un cercle sur un cercle rouge .
mettez une flèche sur un cercle rouge sur le cercle rouge .
je mets un bloc sur mon cercle sur mon cercle bleu .
elle met un cône sur le cercle rouge sur mon cercle .
je prends la flèche .
elle prend ma cône bleu sur mon cercle rouge .
elle prend le cône sur un cercle .
je mets mon bloc bleu sur le cercle rouge .
elle prend une flèche .
prenez un cône bleu sur un cercle bleu .
il prend mon bloc rouge .
elle prend une flèche rouge .
il met une flèche bleue sur un cercle .
elle met la flèche sur un cercle .
il prend un bloc .
elle met le cône bleu sur le cercle .
elle met une flèche sur le cercle sur le cercle rouge .
il prend un cône rouge sur un cercle .
elle met un cône rouge sur un cercle rouge .
il prend un bloc bleu .
elle met le cône bleu sur un cercle rouge .
elle met une flèche sur un cercle bleu .
elle met une flèche bleue sur un cercle bleu .
il met le cône sur un cercle rouge sur un cercle rouge .
elle prend la flèche sur le cercle .
il met son cône sur son cercle rouge sur son cercle .
mettez le bloc bleu sur le cercle bleu .
je mets un cône bleu sur son cercle rouge sur un cercle .
il met mon cône sur mon cercle rouge .
il met une flèche sur le cercle sur le cercle rouge .
elle met un bloc sur un cercle bleu .
il met son bloc rouge sur son cercle bleu .
il met une flèche bleue sur un cercle rouge sur un cercle .
elle met un cône rouge sur le cercle rouge .
prenez un cône bleu sur un cercle rouge .
il prend son cône sur un cercle .
elle met un bloc sur un cercle rouge .
prenez mon cône sur son cercle rouge .
elle met un cône bleu sur un cercle .
il prend un cône .
elle met un cône rouge sur mon cercle .
elle met son bloc rouge sur un cercle .
mettez le bloc sur un cercle bleu sur un cercle .
mettez le bloc rouge sur le cercle bleu .
il met sa flèche bleue sur son cercle rouge .
elle met un cône bleu sur un cercle bleu .
elle met le bloc sur un cercle sur un cercle rouge .
elle met le cône sur un cercle sur le cercle .
elle met un cône sur le cercle .
elle met un cône sur le cercle rouge sur le cercle .
elle prend sa flèche sur son cercle rouge .
je mets un bloc sur son cercle sur son cercle rouge .
je prends mon bloc bleu .
je mets le cône sur le cercle rouge sur un cercle .
elle met un bloc sur son cercle rouge .
je mets une flèche sur un cercle bleu .
il met son cône bleu sur son cercle .
elle met un cône rouge sur un cercle rouge .
je prends un bloc .
prenez un cône .
elle met un bloc bleu sur le cercle rouge .
je mets mon bloc sur mon cercle rouge .
il prend un cône .
mettez un bloc rouge sur un cercle bleu .
elle met le cône sur le cercle sur un cercle .
je prends un bloc sur un cercle .
il prend mon bloc bleu .
il prend un bloc .
elle met le bloc sur le cercle sur le cercle bleu .
il met le cône rouge sur le cercle bleu sur son cercle .
il met une flèche sur un cercle rouge sur le cercle .
je mets le bloc rouge sur un cercle sur un cercle bleu .
prenez une flèche bleue .
elle met un cône bleu sur un cercle sur le cercle .
il prend un bloc bleu .
mettez une flèche sur un cercle rouge .
elle met un bloc sur un cercle rouge .
je mets ma flèche sur mon cercle rouge .
elle met le cône bleu sur son cercle bleu .
mettez un bloc bleu sur un cercle bleu .
il prend un bloc sur un cercle rouge .
il met la flèche sur un cercle rouge sur un cercle .
il prend le bloc sur le cercle .
mettez le bloc sur un cercle sur un cercle .
il prend un bloc .
il met son bloc bleu sur un cercle rouge .
elle met un bloc rouge sur un cercle rouge .
il prend le bloc bleu .
il prend un bloc bleu .
il prend une flèche .
elle prend une flèche sur un cercle .
il met un cône bleu sur un cercle rouge .
mettez le cône bleu sur le cercle .
je prends le bloc bleu .
il met le bloc sur le cercle rouge .
mettez une flèche sur un cercle rouge sur un cercle .
mettez le cône rouge sur le cercle sur un cercle .
il met un cône bleu sur un cercle bleu .
je mets son cône rouge sur un cercle .
il met sa flèche sur son cercle rouge sur le cercle .
il met un cône rouge sur le cercle .
elle prend une flèche sur un cercle rouge .
elle prend le bloc bleu .
prenez un bloc .
il prend la flèche .
elle met son cône sur son cercle rouge sur son cercle .
elle met la flèche sur son cercle rouge .
il met son bloc dans le cercle de son cercle rouge .
elle met sa flèche bleue sur un cercle rouge .
il prend un cône sur un cercle rouge .
mettez la flèche sur le cercle sur le cercle rouge .
elle met un cône bleu sur mon cercle bleu .
je prends un cône .
mettez le cône rouge sur un cercle rouge .
elle prend un cône .
il met un bloc sur son cercle rouge .
prenez le cône rouge sur le cercle .
elle met mon cône rouge sur le cercle rouge .
il met la flèche rouge sur un cercle .
il met une flèche sur un cercle .
il prend un bloc .
elle met un bloc sur un cercle sur un cercle .
elle prend un bloc .
prenez le cône .
il met mon bloc sur un cercle sur un cercle .
elle met sa flèche sur le cercle sur le cercle rouge .
il prend le bloc sur le cercle .
mettez son cône bleu sur un cercle sur un cercle .
mettez le bloc rouge sur le cercle bleu .
mettez le cône sur le cercle rouge sur le cercle .
prenez le cône sur le cercle .
prenez le bloc .
prenez un bloc .
mettez un cône rouge sur le cercle .
mettez le bloc sur le cercle bleu sur le cercle .
mettez le cône bleu sur le cercle bleu .
mettez le cône bleu sur le cercle rouge .
mettez le bloc bleu sur le cercle rouge .
mettez le bloc rouge sur le cercle rouge .
mettez le cône rouge sur le cercle bleu sur le cercle .
prenez le cône bleu sur le cercle rouge .
prenez le cône bleu sur le cercle bleu .
mettez le bloc sur le cercle sur le cercle rouge .
prenez le cône .
prenez le bloc .
mettez le bloc sur le cercle dans le cercle .
prenez le bloc bleu .
prenez un bloc bleu .
prenez le cône sur le cercle rouge .
mettez le bloc sur le cercle rouge .
mettez le bloc sur le cercle sur le cercle rouge .
prenez le cône .
mettez le cône rouge sur le cercle .
mettez le cône sur le cercle sur le cercle rouge .
mettez le bloc bleu sur le cercle bleu .
prenez le bloc sur le cercle .
prenez le bloc rouge .
prenez le cône rouge sur le cercle .
mettez le cône sur le cercle rouge sur le cercle rouge .
mettez le bloc sur le cercle rouge .
prenez le bloc bleu .
mettez le bloc sur le cercle rouge .
mettez le cône bleu sur le cercle rouge .
mettez le bloc bleu sur le cercle bleu .
prenez le cône .
mettez le cône sur le cercle rouge sur le cercle .
prenez le bloc bleu .
mettez le cône sur le cercle sur le cercle rouge .
mettez le cône sur le cercle dans le cercle .
prenez le bloc sur le cercle rouge .
prenez le bloc .
mettez le cône rouge sur le cercle rouge .
prenez le bloc bleu .
prenez le bloc .
prenez le bloc bleu .
mettez le cône bleu sur le cercle .
mettez le bloc sur le cercle sur le cercle bleu .
mettez le cône sur le cercle rouge sur le cercle rouge .
prenez le bloc rouge .
mettez le cône bleu sur le cercle bleu .
mettez le bloc rouge sur le cercle bleu .
mettez le cône sur le cercle .
mettez le cône bleu sur le cercle sur le cercle .
mettez le cône sur le cercle rouge sur le cercle .
mettez le bloc bleu sur le cercle rouge .
mettez le cône sur le cercle rouge sur le cercle .
prenez le cône .
mettez le cône bleu sur le cercle .
prenez le cône .
mettez le cône bleu sur le cercle rouge sur le cercle .
mettez le cône rouge sur le cercle rouge .
mettez le bloc sur le cercle bleu .
prenez le cône sur le cercle .
mettez le cône sur le cercle dans le cercle .
mettez le bloc sur le cercle rouge .
prenez le bloc sur le cercle .
mettez le bloc bleu sur le cercle bleu .
prenez le bloc rouge .
prenez le cône .
mettez le cône sur le cercle .
prenez le cône rouge .
mettez le cône sur le cercle sur le cercle rouge .
mettez le cône rouge sur le cercle .
mettez le cône sur le cercle sur le cercle rouge .
prenez le bloc rouge sur le cercle bleu .
prenez le bloc rouge .
prenez le bloc .
mettez le bloc rouge sur le cercle bleu .
mettez le bloc sur le cercle dans le cercle .
mettez le cône sur le cercle sur le cercle rouge .
mettez le bloc rouge sur le cercle .
mettez le cône sur le cercle .
mettez le bloc sur le cercle bleu sur le cercle .
mettez le cône sur le cercle rouge .
prenez le bloc rouge .
mettez le bloc rouge sur le cercle sur le cercle bleu .
mettez le cône sur le cercle rouge sur le cercle .
mettez le cône bleu sur le cercle bleu .
mettez le bloc sur le cercle .
mettez le cône sur le cercle .
prenez le bloc bleu .
mettez le cône rouge sur le cercle sur le cercle .
mettez le bloc sur le cercle rouge .
mettez le cône bleu sur le cercle rouge .
mettez le cône rouge sur le cercle .
mettez le cône bleu sur le cercle rouge sur le cercle .
prenez le cône bleu .
mettez le bloc rouge sur le cercle bleu .
mettez le bloc bleu sur le cercle rouge .
mettez le cône sur le cercle bleu .
prenez le bloc bleu .
mettez une flèche sur le cercle rouge sur le cercle .
prenez la flèche sur le cercle .
prenez un bloc .
je mets un cône rouge sur le cercle .
elle met un cône rouge sur le cercle .
je mets mon bloc sur le cercle bleu sur le cercle .
elle met une flèche bleue sur le cercle bleu .
il met sa flèche bleue sur le cercle rouge .
il met un bloc bleu sur le cercle rouge .
elle met son bloc rouge sur le cercle rouge .
mettez le cône rouge sur le cercle bleu sur le cercle .
prenez le cône bleu sur le cercle rouge .
prenez un cône bleu sur le cercle bleu .
il met son bloc dans le cercle sur le cercle rouge .
il prend le cône .
je prends le bloc .
je mets mon bloc sur le cercle sur le cercle .
je prends le bloc bleu .
prenez le cône sur le cercle rouge .
je mets le bloc sur son cercle rouge .
je mets le bloc sur son cercle sur son cercle rouge .
elle prend son cône .
je mets la flèche rouge sur mon cercle .
mettez le cône sur le cercle sur le cercle rouge .
mettez le bloc bleu sur le cercle bleu .
prenez le bloc sur le cercle .
prenez le bloc rouge .
prenez le cône rouge sur le cercle .
mettez une flèche sur le cercle rouge sur le cercle rouge .
mettez le bloc sur un cercle rouge .
prenez le bloc bleu .
mettez le bloc sur le cercle rouge .
mettez le cône bleu sur le cercle rouge .
mettez le bloc bleu sur le cercle bleu .
prenez le cône .
mettez la flèche sur le cercle rouge sur le cercle .
prenez le bloc bleu .
mettez la flèche sur le cercle sur le cercle rouge .
mettez le cône sur le cercle dans le cercle .
prenez le bloc sur le cercle rouge .
prenez un bloc .
mettez le cône rouge sur le cercle rouge .
prenez le bloc bleu .
prenez le bloc .
prenez le bloc bleu .
mettez le cône bleu sur le cercle .
mettez le bloc sur le cercle sur le cercle bleu .
mettez le cône sur le cercle rouge sur le cercle rouge .
prenez le bloc rouge .
mettez un cône bleu sur un cercle bleu .
mettez un bloc rouge sur un cercle bleu .
mettez le cône sur un cercle .
mettez le cône bleu sur le cercle sur le cercle .
mettez une flèche sur le cercle rouge sur le cercle .
mettez un bloc bleu sur le cercle rouge .
mettez le cône sur le cercle rouge sur le cercle .
prenez le cône .
mettez une flèche bleue sur le cercle .
prenez un cône .
mettez une flèche bleue sur le cercle rouge sur un cercle .
mettez le cône rouge sur le cercle rouge .
mettez le bloc sur le cercle bleu .
prenez le cône sur le cercle .
mettez le cône sur le cercle dans le cercle .
mettez le bloc sur le cercle rouge .
prenez le bloc sur le cercle .
mettez le bloc bleu sur le cercle bleu .
prenez le bloc rouge .
prenez la flèche .
mettez le cône sur le cercle .
prenez une flèche rouge .
mettez la flèche rouge sur le cercle .
mettez la flèche sur le cercle sur le cercle rouge .
mettez la flèche sur le cercle sur le cercle rouge .
mettez la flèche bleue sur le cercle bleu .
mettez la flèche rouge sur le cercle sur le cercle .
mettez une flèche bleue sur le cercle rouge .
mettez le cône rouge sur un cercle .
prenez une flèche .
