stellen Sie den Kegel auf den roten Kreis auf dem Kreis .
nehmen Sie den Kegel auf dem Kreis .
nehmen Sie den Block .
nehmen Sie einen Block .
stellen Sie einen roten Kegel auf den Kreis .
stellen Sie den Block auf den blauen Kreis auf dem Kreis .
stellen Sie den blauen Kegel auf den blauen Kreis .
stellen Sie den blauen Kegel auf den roten Kreis .
stellen Sie den blauen Block auf den roten Kreis .
stellen Sie den roten Block auf den roten Kreis .
stellen Sie den roten Kegel auf den blauen Kreis auf dem Kreis .
nehmen Sie den blauen Kegel auf dem roten Kreis .
nehmen Sie den blauen Kegel auf dem blauen Kreis .
stellen Sie den Block auf den Kreis auf dem roten Kreis .
nehmen Sie den Kegel .
nehmen Sie den Block .
stellen Sie den Block auf den Kreis auf dem Kreis .
nehmen Sie den blauen Block .
einen blauen Block .
nehmen Sie den Kegel auf dem roten Kreis .
stellen Sie den Block auf den roten Kreis .
stellen Sie den Block auf den Kreis auf dem roten Kreis .
nehmen Sie den Kegel .
stellen Sie den roten Kegel auf den Kreis .
stellen Sie den Kegel auf den Kreis auf dem roten Kreis .
stellen Sie den blauen Block auf den blauen Kreis .
nehmen Sie den Block auf dem Kreis .
nehmen Sie den roten Block .
nehmen Sie den roten Kegel auf dem Kreis .
stellen Sie den Kegel auf den roten Kreis auf dem roten Kreis .
stellen Sie den Block auf den roten Kreis .
nehmen Sie den blauen Block .
stellen Sie den Block auf den roten Kreis .
stellen Sie den blauen Kegel auf den roten Kreis .
stellen Sie den blauen Block auf den blauen Kreis .
nehmen Sie den Kegel .
stellen Sie den Kegel auf den roten Kreis auf dem Kreis .
nehmen Sie den blauen Block .
stellen Sie den Kegel auf den Kreis auf dem roten Kreis .
stellen Sie den Kegel auf den Kreis auf dem Kreis .
nehmen Sie den Block auf dem roten Kreis .
nehmen Sie den Block .
stellen Sie den roten Kegel auf den roten Kreis .
nehmen Sie den blauen Block .
nehmen Sie den Block .
nehmen Sie den blauen Block .
stellen Sie den blauen Kegel auf den Kreis .
stellen Sie den Block auf den Kreis um den blauen Kreis .
stellen Sie den Kegel auf den roten Kreis auf dem roten Kreis .
nehmen Sie den roten Block .
stellen Sie den blauen Kegel auf den blauen Kreis .
stellen Sie den roten Block auf den blauen Kreis .
stellen Sie den Kegel auf den Kreis .
stellen Sie den blauen Kegel auf den Kreis auf dem Kreis .
stellen Sie den Kegel auf den roten Kreis auf dem Kreis .
stellen Sie den blauen Block auf den roten Kreis .
stellen Sie den Kegel auf den roten Kreis auf dem Kreis .
nehmen Sie den Kegel .
stellen Sie den blauen Kegel auf den Kreis .
nehmen Sie den Kegel .
stellen Sie den blauen Kegel auf den roten Kreis auf dem Kreis .
stellen Sie den roten Kegel auf den roten Kreis .
stellen Sie den Block auf den blauen Kreis .
nehmen Sie den Kegel auf dem Kreis .
stellen Sie den Kegel auf den Kreis auf dem Kreis .
stellen Sie den Block auf den roten Kreis .
nehmen Sie den Block auf dem Kreis .
stellen Sie den blauen Block auf den blauen Kreis .
nehmen Sie den roten Block .
nehmen Sie den Kegel .
stellen Sie den Kegel auf den Kreis .
nehmen Sie den roten Kegel .
stellen Sie den Kegel auf den Kreis auf dem roten Kreis .
stellen Sie den roten Kegel auf den Kreis .
stellen Sie den Kegel auf den Kreis auf dem roten Kreis .
nehmen Sie den roten Block auf dem blauen Kreis .
nehmen Sie den roten Block .
nehmen Sie den Block .
stellen Sie den roten Block auf den blauen Kreis .
stellen Sie den Block auf den Kreis auf dem Kreis .
stellen Sie den Kegel auf den Kreis auf dem roten Kreis .
stellen Sie den roten Block auf den Kreis .
stellen Sie den Kegel auf den Kreis .
stellen Sie den Block auf den blauen Kreis auf dem Kreis .
stellen Sie den Kegel im roten Kreis .
nehmen Sie den roten Block .
stellen Sie den roten Block auf den Kreis um den blauen Kreis .
stellen Sie den Kegel auf den roten Kreis auf dem Kreis .
stellen Sie den blauen Kegel auf den blauen Kreis .
stellen Sie den Block auf den Kreis .
stellen Sie den Kegel auf den Kreis .
nehmen Sie den blauen Block .
stellen Sie den roten Kegel auf den Kreis auf dem Kreis .
stellen Sie den Block auf den roten Kreis .
stellen Sie den blauen Kegel auf den roten Kreis .
stellen Sie den roten Kegel auf den Kreis .
stellen Sie den blauen Kegel auf den roten Kreis auf dem Kreis .
nehmen Sie den blauen Kegel .
stellen Sie den roten Block auf den blauen Kreis .
stellen Sie den blauen Block auf den roten Kreis .
stellen Sie den Kegel auf den blauen Kreis .
nehmen Sie den blauen Block .
stellen Sie einen Pfeil auf den roten Kreis auf dem Kreis .
nehmen Sie den Pfeil auf dem Kreis .
ich nehme meinen Block .
ich stelle einen roten Kegel auf den Kreis .
sie stellt einen roten Kegel auf den Kreis .
ich stelle meinen Block auf den blauen Kreis auf dem Kreis .
sie stellt einen blauen Pfeil auf den blauen Kreis .
er stellt seinen blauen Pfeil auf den roten Kreis .
er stellt einen blauen Block auf den roten Kreis .
sie stellt ihren roten Block auf den roten Kreis .
stellen Sie den roten Kegel auf den blauen Kreis auf dem Kreis .
nehmen Sie den blauen Kegel auf dem roten Kreis .
einen blauen Kegel auf den blauen Kreis .
er stellt seinen Block auf den Kreis auf dem roten Kreis .
er nimmt den Kegel .
ich nehme den Block .
ich stelle meinen Block auf den Kreis auf dem Kreis .
ich nehme den blauen Block .
nehmen Sie den Kegel auf dem roten Kreis .
ich stelle den Block auf ihren roten Kreis .
ich stelle den Block auf seinen Kreis auf ihrem roten Kreis .
sie nimmt ihren Kegel .
ich stelle den roten Pfeil in meinem Kreis .
stellen Sie den Kegel auf den Kreis auf dem roten Kreis .
stellen Sie den blauen Block auf den blauen Kreis .
nehmen Sie den Block auf dem Kreis .
nehmen Sie den roten Block .
nehmen Sie den roten Kegel auf dem Kreis .
stellen Sie einen Pfeil auf den roten Kreis auf dem roten Kreis .
stellen Sie den Block auf einem roten Kreis .
nehmen Sie den blauen Block .
stellen Sie den Block auf den roten Kreis .
stellen Sie den blauen Kegel auf den roten Kreis .
stellen Sie den blauen Block auf den blauen Kreis .
nehmen Sie den Kegel .
stellen Sie den Pfeil auf den roten Kreis auf dem Kreis .
nehmen Sie den blauen Block .
stellen Sie den Pfeil auf den Kreis auf dem roten Kreis .
stellen Sie den Kegel auf den Kreis auf dem Kreis .
nehmen Sie den Block auf dem roten Kreis .
nehmen Sie einen Block .
stellen Sie den roten Kegel auf den roten Kreis .
nehmen Sie den blauen Block .
nehmen Sie den Block .
nehmen Sie den blauen Block .
stellen Sie den blauen Kegel auf den Kreis .
stellen Sie den Block auf den Kreis um den blauen Kreis .
stellen Sie den Kegel auf den roten Kreis auf dem roten Kreis .
nehmen Sie den roten Block .
stellen Sie einen blauen Kegel auf einen blauen Kreis .
Stellen Sie einen roten Block auf einem blauen Kreis .
Stellen Sie den Kegel auf einen Kreis .
stellen Sie den blauen Kegel auf den Kreis auf dem Kreis .
stellen Sie einen Pfeil auf den roten Kreis auf dem Kreis .
stellen Sie einen blauen Block auf den roten Kreis .
stellen Sie den Kegel auf den roten Kreis auf dem Kreis .
nehmen Sie den Kegel .
stellen Sie einen blauen Pfeil auf den Kreis .
nehmen Sie einen Kegel .
stellen Sie einen blauen Pfeil auf den roten Kreis auf einem Kreis .
stellen Sie den roten Kegel auf den roten Kreis .
stellen Sie den Block auf den blauen Kreis .
nehmen Sie den Kegel auf dem Kreis .
stellen Sie den Kegel auf den Kreis auf dem Kreis .
stellen Sie den Block auf den roten Kreis .
nehmen Sie den Block auf dem Kreis .
stellen Sie den blauen Block auf den blauen Kreis .
nehmen Sie den roten Block .
nehmen Sie den Pfeil auf dem Kreis .
stellen Sie den Kegel auf den Kreis .
nehmen Sie einen roten Pfeil .
stellen Sie den roten Pfeil auf den Kreis .
stellen Sie den Pfeil auf den Kreis auf dem roten Kreis .
stellen Sie den Pfeil auf den Kreis auf dem roten Kreis .
stellen Sie den blauen Pfeil auf den blauen Kreis .
stellen Sie den roten Pfeil auf den Kreis in den Kreis .
stellen Sie einen Pfeil auf den roten Kreis .
stellen Sie den roten Kegel auf einen Kreis .
nehmen Sie einen Pfeil .
