stil keglen på den røde cirkel på cirklen  .
tag keglen på cirklen  .
tag bloket .
tag et blok  .
stil en rød kegle på cirklen  .
stil bloket på den blå cirkel på cirklen  .
stil den blå kegle på den blå cirkel  .
stil den blå kegle på den røde cirkel  .
stil det blå blok på den røde cirkel  .
stil det røde blok på den røde cirkel  .
stil den røde kegle på den blå cirkel på cirklen  .
tag den blå kegle på den røde cirkel  .
tag den blå kegle på den blå cirkel  .
stil bloket på cirklen på den røde cirkel  .
tag keglen  .
tag bloket  .
stil bloket på cirklen på cirklen  .
tag det blå blok   .
tag et blå blok  .
tag keglen på den røde cirkel  .
stil bloket på den røde cirkel  .
stil bloket på cirklen på den røde cirkel  .
tag keglen  .
stil den røde kegle på cirklen  .
stil keglen på cirklen på den røde cirkel  .
stil det blå blok på den blå cirkel  .
tag bloket på cirklen  .
tag det røde blok  .
tag den røde kegle på cirklen  .
stil keglen på den røde cirkel på den røde cirkel  .
stil bloket på den røde cirkel  .
tag det blå blok  .
stil bloket på den røde cirkel  .
stil den blå kegle på den røde cirkel  .
stil det blå blok på den blå cirkel  .
tag keglen  .
stil keglen på den røde cirkel på cirklen  .
tag det blå blok  .
stil keglen på cirklen på den røde cirkel  .
stil keglen på cirklen på cirklen  .
tag bloket på den røde cirkel  .
tag bloket  .
stil den røde kegle på den røde cirkel  .
tag det blå blok  .
tag bloket  .
tag det blå blok  .
stil den blå kegle på cirklen  .
stil bloket på cirklen på den blå cirkel  .
stil keglen på den røde cirkel på den røde cirkel  .
tag det røde blok  .
stil den blå kegle på den blå cirkel  .
stil det røde blok på den blå cirkel  .
stil keglen på cirklen  .
stil den blå kegle på cirklen på cirklen  .
stil keglen på den røde cirkel på cirklen  .
stil det blå blok på den røde cirkel  .
stil keglen på den røde cirkel på cirklen  .
tag keglen  .
stil den blå kegle på cirklen  .
tag keglen  .
stil den blå kegle på den røde cirkel på cirklen  .
stil den røde kegle på den røde cirkel  .
stil bloket på den blå cirkel  .
tag keglen på cirklen  .
stil keglen på cirklen på cirklen  .
stil bloket på den røde cirkel  .
tag bloket på cirklen  .
stil det blå blok på den blå cirkel  .
tag det røde blok  .
tag keglen  .
stil keglen på cirklen  .
tag den røde kegle  .
stil keglen på cirklen på den røde cirkel  .
stil den røde kegle på cirklen  .
stil keglen på cirklen på den røde cirkel  .
tag det røde blok på den blå cirkel  .
tag det røde blok  .
tag bloket  .
stil det røde blok på den blå cirkel  .
stil bloket på cirklen på cirklen  .
stil keglen på cirklen på den røde cirkel  .
stil det røde blok på cirklen  .
stil keglen på cirklen  .
stil bloket på den blå cirkel på cirklen  .
stil keglen på den røde cirkel  .
tag det røde blok  .
stil det røde blok på cirklen på den blå cirkel  .
stil keglen på den røde cirkel på cirklen  .
stil den blå kegle på den blå cirkel  .
stil bloket på cirklen  .
stil keglen på cirklen  .
tag det blå blok  .
stil den røde kegle på cirklen på cirklen  .
stil bloket på den røde cirkel  .
stil den blå kegle på den røde cirkel  .
stil den røde kegle på cirklen  .
stil den blå kegle på den røde cirkel på cirklen  .
tag den blå kegle  .
stil det røde blok på den blå cirkel  .
stil det blå blok på den røde cirkel  .
stil keglen på den blå cirkel  .
tag det blå blok  .
stil en pil på den røde cirkel på cirklen .
tag pilen på cirklen .
tag et blok .
jeg stiller en rød kegle på cirklen .
hun stiller en rød kegle på cirklen .
jeg stiller mit blok på den blå cirkel på cirklen .
hun stiller en blå pil på den blå cirkel .
han stiller sin blå pil på den røde cirkel .
han stiller et blåt blok på den røde cirkel .
hun stiller sit røde blok på den røde cirkel .
stil den røde kegle på den blå cirkel på cirklen .
tag den blå kegle på den røde cirkel .
tag en blå kegle på den blå cirkel .
han stiller sit blok på cirklen på den røde cirkel .
han tager keglen .
jeg tager bloket .
jeg stiller mit blok på cirklen på cirklen .
jeg tager det blå blok .
tag keglen på den røde cirkel .
jeg stiller bloket på hendes røde cirkel .
jeg stiller bloket på hans cirkel på hendes rød cirkel .
hun tager sin kegle .
jeg stiller den røde pil på min cirkel .
stil keglen på cirklen på den røde cirkel .
stil det blå blok på den blå cirkel .
tag bloket på cirklen .
tag det røde blok .
tag den røde kegle på cirklen .
stil en pil på den røde cirkel på den røde cirkel .
stil bloket på en rød cirkel .
tag det blå blok .
stil bloket på den røde cirkel .
stil den blå kegle på den røde cirkel .
stil det blå blok på den blå cirkel .
tag keglen .
stil pilen på den røde cirkel på cirklen .
tag det blå blok .
stil pilen på cirklen på den røde cirkel .
stil keglen på cirklen på cirklen .
tag bloket på den røde cirkel .
tag et blok .
stil den røde kegle på den røde cirkel .
tag det blå blok .
tag bloket .
tag det blå blok .
stil den blå kegle på cirklen .
stil bloket på cirklen på den blå cirkel .
stil keglen på den røde cirkel på den røde cirkel .
tag det røde blok .
stil en blå kegle på en blå cirkel .
stil et rødt blok på en blå cirkel .
stil keglen på en cirkel .
stil den blå kegle på cirklen på cirklen .
stil en pil på den røde cirkel på cirklen .
stil et blå blok på den røde cirkel .
stil keglen på den røde cirkel på cirklen .
tag keglen .
stil en blå pil på cirklen .
tag en kegle .
stil en blå pil på den røde cirkel på en cirkel .
stil den røde kegle på den røde cirkel .
stil bloket på den blå cirkel .
tag keglen på cirklen .
stil keglen på cirklen på cirklen .
stil bloket på den røde cirkel .
tag bloket på cirklen .
stil det blå blok på den blå cirkel .
tag det røde blok .
tag pilen på cirklen .
stil keglen på cirklen .
tag en rød pil .
stil den røde pil på cirklen .
stil pilen på cirklen på den røde cirkel .
stil pilen på cirklen på den røde cirkel .
stil den blå pil på den blå cirkel .
stil den røde pil på cirklen på cirklen .
stil en pil på den røde cirkel .
stil den røde kegle på en cirkel .
tag en pil .
