nimm den roten Block .
nimm den Block .
stelle den Kegel auf den roten Kreis auf dem Kreis .
er nimmt seinen roten Block .
sie stellt den roten Block auf seinen blauen Kreis .
er stellt einen blauen Pfeil auf den roten Kreis auf einem Kreis .
sie stellt den blauen Block auf den blauen Kreis .
ich stelle seinen blauen Kegel auf den Kreis auf dem Kreis .
er stellt seinen blauen Pfeil auf den roten Kreis .
sie stellt den Kegel auf den Kreis auf dem Kreis .
er nimmt einen blauen Block .
stelle den roten Kegel auf den blauen Kreis auf dem Kreis .
stelle den roten Block auf den blauen Kreis .
stelle den blauen Pfeil auf den blauen Kreis .
stelle ihren roten Kegel auf den blauen Kreis auf dem Kreis .
nimm seiner Block .
er stellt den roten Kegel auf den Kreis in dem Kreis .
er stellt den Kegel in den Kreis auf dem Kreis .
ich stelle seinen Block auf den blauen Kreis auf dem Kreis .
ich nehme den roten Block .
ich nehme den Kegel auf dem roten Kreis .
ich nehme meine Kegel auf dem roten Kreis .
stelle den Kegel auf den roten Kreis auf ihrem Kreis .
ich stelle einen roten Kegel auf den Kreis .
ich stelle meinen roten Kegel auf den Kreis .
ich stelle meinen roten Kegel in meinem Kreis .
ich stelle den Kegel in den Kreis meiner Kreis .
er nimmt einen Block .
ich stelle den Kegel auf den roten Kreis auf meinem roten Kreis .
sie stellt meine blauen Block auf den blauen Kreis .
sie nimmt meine blauen Kegel .
er nimmt einen Block auf dem Kreis .
sie nimmt den Pfeil .
sie nimmt den roten Block .
ich nehme seinen roten Block .
er stellt den Kegel auf den roten Kreis .
stelle den blauen Kegel auf den roten Kreis .
sie stellt den blauen Kegel auf den blauen Kreis .
er stellt sich den roten Kegel auf den roten Kreis .
er stellt seine blauen Block auf seinen roten Kreis .
ich stelle meine blauen Kegel auf den roten Kreis .
ich stelle einen Block auf den Kreis auf dem roten Kreis .
ich stelle meinen Block auf meinen Kreis .
ich stelle sie auf meinem Block Kreis .
sie nimmt den Kegel .
er nimmt einen roten Pfeil .
sie stellt ihre Block auf den roten Kreis .
stelle den Pfeil auf den roten Kreis auf dem Kreis .
sie stellt den Kegel in ihrem roten Kreis auf dem Kreis .
nimm den Kegel auf dem Kreis .
ich stelle den blauen Kegel auf den roten Kreis auf dem Kreis .
sie stellt den Block auf seinen roten Kreis .
er stellt den Block auf den blauen Kreis .
sie nimmt den roten Block auf dem blauen Kreis .
er nimmt den Kegel auf seinen roten Kreis .
ich stelle den blauen Kegel auf den blauen Kreis .
ich stelle den blauen Block auf den blauen Kreis .
sie stellt Kegel auf meinen roten Kreis auf dem roten Kreis .
stelle den roten Block auf den Kreis um den blauen Kreis .
ich nehme seinen blauen Kegel .
ich stelle den Block auf den roten Kreis .
ich nehme meinen Block .
ich stelle meinen Block auf den roten Kreis .
nimm den Kegel auf seinen roten Kreis .
stelle ihren roten Block auf den roten Kreis .
ich stelle den Block auf den blauen Kreis .
sie stellt den Block auf den Kreis auf seinem blauen Kreis .
sie nimmt einen roten Pfeil .
ich stelle den roten Pfeil in ihrem Kreis .
er stellt meinen roten Block auf einem blauen Kreis .
stelle einen Kegel auf den roten Kreis auf dem roten Kreis .
er stellt einen Pfeil auf seinem roten Kreis auf dem Kreis .
er nimmt seinen Block auf dem roten Kreis .
nimm meine blauen Block .
stelle den Kegel auf den roten Kreis auf meinem Kreis .
er stellt seinen Block auf den Kreis auf seinem roten Kreis .
stelle den Kegel auf den blauen Kreis .
er stellt den Kegel in den Kreis auf dem Kreis .
er nimmt meinen roten Kegel auf dem Kreis .
sie stellt den Kegel in den Kreis auf den roten Kreis .
stelle meine blauen Kegel auf den Kreis .
stelle den Kegel auf den Kreis .
er stellt den Kegel in den Kreis .
sie stellt ihre blauen Block auf seinen blauen Kreis .
sie nimmt seinen Block .
sie nimmt mein Block .
stelle einen blauen Block auf den roten Kreis .
sie stellt den Pfeil auf den Kreis auf dem roten Kreis .
er stellt das blauen Kegel auf den Kreis .
er stellt einen blauen Kegel auf einen blauen Kreis .
stelle den Block auf den roten Kreis .
er stellt das blauen Kegel auf den Kreis auf dem Kreis .
er stellt sich den roten Pfeil auf den Kreis .
sie stellt einen blauen Pfeil auf den blauen Kreis .
nimm den Pfeil auf dem Kreis .
ich nehme einen Block .
ich nehme meine blauen Block .
ich nehme meinen roten Block .
sie nimmt ihre blauen Block .
ich stelle einen Block auf den blauen Kreis auf dem Kreis .
ich stelle den blauen Kegel auf den Kreis .
er nimmt den Block auf dem Kreis .
sie nimmt ihren Kegel .
sie stellt einen Block auf seinen roten Kreis .
ich nehme meinen roten Block .
stelle meine blauen Kegel auf den Kreis .
er stellt einen blauer Pfeil auf seinem roten Kreis .
sie nimmt ihren Kegel .
sie nimmt den roten Block .
er nimmt seine blauen Block .
ich nehme ihre Block .
ich stelle meinen roten Kegel auf den Kreis .
sie stellt mein Block auf den Kreis mit dem roten Kreis .
nimm einen Block .
ich stelle den Kegel auf den Kreis auf dem roten Kreis .
ich stelle den roten Pfeil in meinem Kreis .
sie stellt ihren roten Block auf seinen roten Kreis .
stelle den Kegel auf den Kreis .
sie stellt einen roten Block auf einem blauen Kreis .
er stellt einen blauen Block auf den roten Kreis .
ich nehme meine blauen Block .
ich nehme den Kegel .
er nimmt den Kegel .
ich nehme ihre blauen Block .
stelle den Pfeil auf den Kreis auf dem roten Kreis .
sie stellt den blauen Kegel auf meinen blauen Kreis .
sie nimmt einen Block auf dem roten Kreis .
sie nimmt den blauen Block .
ich stelle den Kegel auf den Kreis auf dem Kreis .
nimm den roten Kegel auf dem Kreis .
er nimmt seinen roten Block .
ich stelle den blauen Kegel auf den roten Kreis .
ich stelle das blauen Kegel auf den Kreis .
sie stellt den blauen Kegel auf den roten Kreis .
er stellt den blauen Pfeil auf den blauen Kreis .
nehmen seine blauen Block .
stelle den roten Block auf den roten Kreis .
ich nehme den blauen Kegel auf dem roten Kreis .
ich stelle meinen Block auf ihrem roten Kreis .
sie stellt den Block auf den roten Kreis .
nehmen seinen roten Block .
stelle den Kegel auf den blauen Kreis auf dem Kreis .
ich stelle einen roten Kegel auf den Kreis .
stelle einen blauen Pfeil auf den roten Kreis auf einem Kreis .
ich stelle den Kegel auf den roten Kreis auf dem Kreis .
ich stelle meine blauen Block auf den blauen Kreis .
er stellt einen Pfeil auf den roten Kreis auf dem Kreis .
stelle meine blauen Block auf den roten Kreis .
ich nehme den Kegel .
sie nimmt meine blauen Block .
sie nimmt den blauen Kegel .
er stellt sich den roten Kegel auf einen Kreis .
sie stellt einen Kegel auf den roten Kreis auf dem Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
ich stelle meinen roten Block auf den blauen Kreis .
ich nehme meine blauen Block .
nimm einen Block .
ich nehme ihre blauen Block .
ich stelle einen Block auf den Kreis um den blauen Kreis .
sie stellt das roten Kegel auf den Kreis auf dem Kreis .
nimm den roten Kegel .
sie nimmt den blauen Kegel auf dem roten Kreis .
er nimmt einen blauen Pfeil .
nimm den Block .
sie stellt den Kegel auf den Kreis meiner roten Kreis .
sie stellt ihrem roten Kegel auf den roten Kreis .
sie nimmt einen Pfeil .
er nimmt einen roten Pfeil .
er nimmt den Pfeil auf dem Kreis .
er stellt den Kegel in den Kreis meiner roten Kreis .
stelle meinen roten Block auf den Kreis .
sie stellt den Kegel auf den roten Kreis auf seinem roten Kreis .
sie stellt den blauen Kegel auf den roten Kreis auf dem Kreis .
nimm den blauen Block .
sie nimmt meinen Kegel .
ich nehme den Block auf dem Kreis .
ich nehme seinen Block .
ich nehme seinen roten Block .
nimm meinen roten Kegel auf dem Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den Block auf den blauen Kreis auf dem Kreis .
stelle den blauen Block auf den roten Kreis .
sie stellt den blauen Block auf seinen blauen Kreis .
nimm den roten Block auf dem blauen Kreis .
er stellt den blauen Block auf meinen blauen Kreis .
nimm meinen roten Block .
er nimmt den blauen Kegel auf dem roten Kreis .
sie nimmt den roten Kegel .
stelle den blauen Block auf den blauen Kreis .
er stellt seine blauen Block auf seinen roten Kreis .
ich nehme den blauen Block .
nimm den blauen Block .
sie stellt den blauen Kegel auf den Kreis .
er stellt sich den roten Kegel auf den blauen Kreis auf dem Kreis .
nimm meine blauen Block .
stelle den blauen Kegel auf den Kreis auf dem Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Kegel .
er stellt seinen roten Kegel auf den Kreis .
sie stellt den Kegel in ihrem roten Kreis .
er stellt den Kegel in ihrem roten Kreis auf seinem roten Kreis .
sie stellt den Kegel auf den Kreis auf dem Kreis .
sie nimmt Kegel auf seinen roten Kreis .
sie stellt ihre blauen Block auf seinen roten Kreis .
er stellt Kegel auf den roten Kreis auf dem Kreis .
sie nimmt ihren roten Kegel .
ich stelle einen Block auf den roten Kreis .
er stellt meine blauen Block auf seinen blauen Kreis .
sie nimmt mein Block auf dem Kreis .
er stellt seinen Block auf den Kreis auf dem roten Kreis .
sie stellt den blauen Kegel auf seinen roten Kreis .
stelle den roten Kegel auf den roten Kreis .
er nimmt einen Kegel .
er stellt den Kegel in ihren blauen Kreis .
er stellt einen Block auf den Kreis auf seinem blauen Kreis .
er stellt den blauen Kegel auf seinen roten Kreis .
er stellt seine blauen Block auf den blauen Kreis .
er stellt den Block auf seinen blauen Kreis auf dem Kreis .
stelle einen blauen Pfeil auf den Kreis .
nimm den Kegel auf dem roten Kreis .
sie nimmt seinen Block .
ich nehme den Kegel .
ich nehme meine blauen Kegel auf dem blauen Kreis .
sie stellt einen roten Kegel auf den Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
ich nehme den Kegel .
sie nimmt den Block auf seinen roten Kreis .
er stellt den Kegel in den Kreis .
sie stellt ihren Block auf der blauen Kreis .
er stellt einen Pfeil auf den roten Kreis .
sie nimmt seinen Block auf dem Kreis .
ich stelle den blauen Block auf den roten Kreis .
sie stellt den Kegel auf den Kreis .
er stellt den Kegel in den Kreis .
er nimmt ihre blauen Pfeil .
nimm ihren roten Block .
er stellt seinen Block auf seinen roten Kreis .
er nimmt den blauen Block .
er stellt den Block auf den Kreis in dem Kreis .
nimm ihren Block .
sie stellt den roten Block auf den blauen Kreis .
er stellt den blauen Kegel auf den blauen Kreis .
ich stelle den Kegel auf den roten Kreis auf dem Kreis .
er stellt einen Block auf den roten Kreis .
ich nehme das roten Kegel auf dem Kreis .
sie nimmt einen Kegel .
ich nehme den blauen Block .
er nimmt den roten Block .
stelle einen roten Kegel auf den Kreis .
nimm den Block in seinem Kreis .
ich nehme ihre Pfeil .
er stellt den Pfeil auf den Kreis auf dem roten Kreis .
nimm seinen blauen Kegel .
sie stellt den blauen Kegel auf seinen roten Kreis .
ich stelle ihren blauen Block auf den blauen Kreis .
er nimmt seinen Block .
er stellt den Pfeil auf seinem roten Kreis auf dem Kreis .
sie nimmt ihre roten Block .
er nimmt ihre roten Block .
er stellt den Kegel in ihrem roten Kreis auf dem Kreis .
er nimmt den Pfeil .
ich stelle meinen Block auf den Kreis auf dem Kreis .
er nimmt den Kegel .
ich stelle meine blauen Kegel auf den blauen Kreis .
nimm den Block auf dem Kreis .
ich nehme den Kegel auf dem Kreis .
stelle den Pfeil auf den Kreis auf dem roten Kreis .
sie stellt einen Block auf den Kreis auf meinem blauen Kreis .
sie stellt ein blauer Pfeil auf seinem blauen Kreis .
nimm den Kegel .
stelle einen roten Kegel auf den Kreis .
stelle meinen roten Block auf den blauen Kreis .
ich stelle den Kegel auf den Kreis auf dem roten Kreis .
er stellt sich den roten Pfeil auf den Kreis auf dem Kreis .
stelle den Kegel auf den Kreis .
stelle den Block auf den Kreis auf dem Kreis .
ich stelle den Kegel auf den roten Kreis auf dem roten Kreis .
stelle den roten Kegel auf den Kreis .
ich nehme seine blauen Block .
er nimmt den Kegel .
stelle den Kegel auf den Kreis auf dem Kreis .
nimm den roten Block .
ich stelle meinen Block nehmen auf dem Kreis .
er nimmt meinen roten Block .
sie nimmt den blauen Block .
stelle einen Pfeil auf den roten Kreis .
sie stellt einen Pfeil auf den roten Kreis auf dem Kreis .
sie stellt den Kegel auf den Kreis auf dem Kreis .
er stellt den blauen Kegel auf den roten Kreis .
er stellt seinen roten Kegel auf seinen roten Kreis .
stelle den Block auf den roten Kreis .
er nimmt seine blauen Block .
sie nimmt meinen roten Block .
er nimmt den blauen Kegel .
sie stellt das roten Kegel auf den Kreis .
ich nehme einen Block .
stelle den Block auf einem roten Kreis .
ich nehme den Kegel .
sie stellt ihren Block auf den blauen Kreis auf dem Kreis .
nimm den blauen Block .
ich stelle den roten Block auf den roten Kreis .
er stellt den Block auf meinen roten Kreis .
ich stelle einen Block auf ihrem roten Kreis .
ich nehme seine blauen Block .
stelle den Block auf den roten Kreis .
ich stelle den Kegel auf den Kreis .
er nimmt einen blauen Kegel auf dem blauen Kreis .
ich nehme den Kegel .
er stellt den blauen Kegel auf den roten Kreis auf dem Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
sie nimmt einen Kegel .
stelle den Block auf den Kreis auf dem Kreis .
sie stellt den blauen Kegel auf den roten Kreis auf dem Kreis .
er stellt einen blauen Block auf seinen roten Kreis .
er nimmt den Block .
er nimmt den Kegel .
sie stellt den Kegel auf den Kreis .
sie nimmt ihre blauen Block .
sie nimmt den blauen Kegel auf seinen blauen Kreis .
ich stelle den Block auf den roten Kreis .
ich nehme den Block auf dem roten Kreis .
sie stellt den Kegel in den Kreis seiner roten Kreis .
ich stelle den Kegel auf den roten Kreis auf dem Kreis .
ich stelle einen Block auf seinen Kreis auf ihrem roten Kreis .
ich stelle meinen roten Kegel auf den roten Kreis .
stelle einen Pfeil auf den roten Kreis auf dem Kreis .
er stellt den Kegel in einem Kreis .
sie stellt den roten Pfeil auf den Kreis .
ich nehme ihre Block .
ich nehme meinen Block .
er nimmt den Pfeil .
sie stellt den Kegel auf den Kreis .
stelle den Block auf den Kreis auf dem roten Kreis .
er stellt sich den roten Block auf den blauen Kreis .
setzte seinen blauen Kegel auf den blauen Kreis .
ich stelle meinen Block auf den blauen Kreis auf dem Kreis .
er stellt den Block auf einem roten Kreis .
stelle den roten Pfeil auf den Kreis in den Kreis .
er stellt einen blauen Pfeil auf den Kreis .
ich stelle den Block auf seinen Kreis auf ihrem roten Kreis .
ich stelle den roten Kegel auf den roten Kreis .
ich stelle meinen Block auf den Kreis auf dem Kreis .
nimm einen Kegel auf einen Kreis .
er stellt sich den roten Block auf den Kreis .
ich stelle den Block auf den Kreis auf dem roten Kreis .
sie stellt ihren roten Kegel auf den Kreis .
ich nehme den Kegel auf dem Kreis .
ich stelle den Kegel auf den roten Kreis auf dem Kreis .
sie stellt den Kegel in einem Kreis .
er stellt seinen Block auf den Kreis .
sie stellt einen Block auf seinen blauen Kreis .
sie stellt den Kegel auf den roten Kreis auf dem roten Kreis .
sie stellt den roten Kegel auf meinen roten Kreis .
nimm einen blauen Block .
ich stelle den blauen Block auf den roten Kreis .
sie stellt den roten Kegel auf einen Kreis .
er stellt einen Pfeil auf den roten Kreis auf dem roten Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
er stellt den Pfeil auf den Kreis auf dem roten Kreis .
er nimmt meine blauen Block .
stelle meinen roten Kegel auf den roten Kreis .
ich stelle den roten Kegel auf den blauen Kreis auf dem Kreis .
er stellt den Pfeil in der Kreis meiner roten Kreis .
ich stelle einen roten Kegel auf den Kreis .
sie stellt ihren Block auf den Kreis .
stelle meinen roten Kegel auf den Kreis .
sie stellt den blauen Kegel auf den Kreis auf dem Kreis .
sie nimmt einen blauen Kegel auf seinen blauen Kreis .
er stellt sich den roten Block auf den Kreis auf dem blauen Kreis .
sie stellt einen blauen Kegel auf einen blauen Kreis .
nimm ihren blauen Block .
er stellt den Kegel in den Kreis auf den roten Kreis .
er nimmt den Kegel in den Kreis .
sie nimmt den blauen Kegel auf dem roten Kreis .
nimm einen Block .
stelle den Kegel auf den roten Kreis auf dem Kreis .
nimm den Kegel auf dem Kreis .
nimm den Block .
nimm einen Block .
stelle einen roten Kegel auf den Kreis .
stelle den Block auf den blauen Kreis auf dem Kreis .
stelle den blauen Kegel auf den blauen Kreis .
stelle den blauen Kegel auf den roten Kreis .
stelle den blauen Block auf den roten Kreis .
stelle den roten Block auf den roten Kreis .
stelle den roten Kegel auf den blauen Kreis auf dem Kreis .
nimm den blauen Kegel auf dem roten Kreis .
nimm den blauen Kegel auf den blauen Kreis .
stelle den Block auf den Kreis auf dem roten Kreis .
nimm den Kegel .
nimm den Block .
stelle den Block auf den Kreis auf dem Kreis .
nimm den blauen Block .
nimm einen blauen Block .
nimm den Kegel auf dem roten Kreis .
stelle den Block auf den roten Kreis .
stelle den Block auf den Kreis auf dem roten Kreis .
nimm den Kegel .
stelle den roten Kegel auf den Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Block auf dem Kreis .
nimm den roten Block .
nimm den roten Kegel auf dem Kreis .
stelle den Kegel auf den roten Kreis auf dem roten Kreis .
stelle den Block auf den roten Kreis .
nimm den blauen Block .
stelle den Block auf den roten Kreis .
stelle den blauen Kegel auf den roten Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Kegel .
stelle den Kegel auf den roten Kreis auf dem Kreis .
nimm den blauen Block .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den Kegel auf den Kreis auf dem Kreis .
nimm den Block auf dem roten Kreis .
nimm den Block .
stelle den roten Kegel auf den roten Kreis .
nimm den blauen Block .
nimm den Block .
nimm den blauen Block .
stelle den blauen Kegel auf den Kreis .
stelle den Block auf den Kreis um den blauen Kreis .
stelle den Kegel auf den roten Kreis auf dem roten Kreis .
nimm den roten Block .
stelle den blauen Kegel auf den blauen Kreis .
stelle den roten Block auf den blauen Kreis .
stelle den Kegel auf den Kreis .
stelle den blauen Kegel auf den Kreis auf dem Kreis .
stelle den Kegel auf den roten Kreis auf dem Kreis .
stelle den blauen Block auf den roten Kreis .
stelle den Kegel auf den roten Kreis auf dem Kreis .
nimm den Kegel .
stelle den blauen Kegel auf den Kreis .
nimm den Kegel .
stelle den blauen Kegel auf den roten Kreis auf dem Kreis .
stelle den roten Kegel auf den roten Kreis .
stelle den Block auf den blauen Kreis .
nimm den Kegel auf dem Kreis .
stelle den Kegel auf den Kreis auf dem Kreis .
stelle den Block auf den roten Kreis .
nimm den Block auf dem Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den roten Block .
nimm den Kegel .
stelle den Kegel auf den Kreis .
nimm den roten Kegel .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den roten Kegel auf den Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
nimm den roten Block auf dem blauen Kreis .
nimm den roten Block .
nimm den Block .
stelle den roten Block auf den blauen Kreis .
stelle den Block auf den Kreis auf dem Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den roten Block auf den Kreis .
stelle den Kegel auf den Kreis .
stelle den Block auf den blauen Kreis auf dem Kreis .
stelle den Kegel im roten Kreis .
nimm den roten Block .
stelle den roten Block auf den Kreis um den blauen Kreis .
stelle den Kegel auf den roten Kreis auf dem Kreis .
stelle den blauen Kegel auf den blauen Kreis .
stelle den Block auf den Kreis .
stelle den Kegel auf den Kreis .
nimm den blauen Block .
stelle den roten Kegel auf den Kreis auf dem Kreis .
stelle den Block auf den roten Kreis .
stelle den blauen Kegel auf den roten Kreis .
stelle den roten Kegel auf den Kreis .
stelle den blauen Kegel auf den roten Kreis auf dem Kreis .
nimm den blauen Kegel .
stelle den roten Block auf den blauen Kreis .
stelle den blauen Block auf den roten Kreis .
stelle den Kegel auf den blauen Kreis .
nimm den blauen Block .
stelle einen Pfeil auf den roten Kreis auf dem Kreis .
nimm den Pfeil auf dem Kreis .
nimm einen Block .
ich stelle einen roten Kegel auf den Kreis .
sie stellt einen roten Kegel auf den Kreis .
ich stelle meinen Block auf den blauen Kreis auf dem Kreis .
sie stellt einen blauen Pfeil auf den blauen Kreis .
er stellt seinen blauen Pfeil auf den roten Kreis .
er stellt einen blauen Block auf den roten Kreis .
sie stellt ihren roten Block auf den roten Kreis .
stelle den roten Kegel auf den blauen Kreis auf dem Kreis .
nimm den blauen Kegel auf dem roten Kreis .
einen blauen Kegel auf den blauen Kreis .
er stellt seinen Block auf den Kreis auf dem roten Kreis .
er nimmt den Kegel .
ich nehme den Block .
ich stelle meinen Block auf den Kreis auf dem Kreis .
ich nehme den blauen Block .
nimm den Kegel auf dem roten Kreis .
ich stelle den Block auf ihrem roten Kreis .
ich stelle den Block auf seinen Kreis auf ihrem roten Kreis .
sie nimmt ihren Kegel .
ich stelle den roten Pfeil in meinem Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Block auf dem Kreis .
nimm den roten Block .
nimm den roten Kegel auf dem Kreis .
stelle einen Pfeil auf den roten Kreis auf dem roten Kreis .
stelle den Block auf einem roten Kreis .
nimm den blauen Block .
stelle den Block auf den roten Kreis .
stelle den blauen Kegel auf den roten Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Kegel .
stelle den Pfeil auf den roten Kreis auf dem Kreis .
nimm den blauen Block .
stelle den Pfeil auf den Kreis auf dem roten Kreis .
stelle den Kegel auf den Kreis auf dem Kreis .
nimm den Block auf dem roten Kreis .
nimm einen Block .
stelle den roten Kegel auf den roten Kreis .
nimm den blauen Block .
nimm den Block .
nimm den blauen Block .
stelle den blauen Kegel auf den Kreis .
stelle den Block auf den Kreis um den blauen Kreis .
stelle den Kegel auf den roten Kreis auf dem roten Kreis .
nimm den roten Block .
stelle einen blauen Kegel auf einen blauen Kreis .
stelle einen roten Block auf einem blauen Kreis .
stelle den Kegel auf einen Kreis .
stelle den blauen Kegel auf den Kreis auf dem Kreis .
stelle einen Pfeil auf den roten Kreis auf dem Kreis .
stelle einen blauen Block auf den roten Kreis .
stelle den Kegel auf den roten Kreis auf dem Kreis .
nimm den Kegel .
stelle einen blauen Pfeil auf den Kreis .
nimm einen Kegel .
stelle einen blauen Pfeil auf den roten Kreis auf einem Kreis .
stelle den roten Kegel auf den roten Kreis .
stelle den Block auf den blauen Kreis .
nimm den Kegel auf dem Kreis .
stelle den Kegel auf den Kreis auf dem Kreis .
stelle den Block auf den roten Kreis .
nimm den Block auf dem Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den roten Block .
nimm den Pfeil auf dem Kreis .
stelle den Kegel auf den Kreis .
nimm einen roten Pfeil .
stelle den roten Pfeil auf den Kreis .
stelle den Pfeil auf den Kreis auf dem roten Kreis .
stelle den Pfeil auf den Kreis auf dem roten Kreis .
stelle den blauen Pfeil auf den blauen Kreis .
stelle den roten Pfeil auf den Kreis in den Kreis .
stelle einen Pfeil auf den roten Kreis .
stelle den roten Kegel auf einen Kreis .
nimm einen Pfeil .
