she puts an arrow on a circle on the red circle .
put the blue block on a blue circle .
she puts the block on his circle .
I put my blue block on my blue circle .
she puts my arrow on my red circle on my circle .
she puts an arrow on her red circle on her circle .
she puts a blue block on a red circle .
she takes her blue block .
put the block on a red circle .
he puts his blue block on his blue circle .
he puts a blue block on the red circle .
she puts a block on his circle on her red circle .
I put the arrow on my red circle .
she puts the red cone on my circle .
she puts a block on a red circle .
he takes his red block .
put a cone on the circle on a red circle .
I put a red cone on his circle .
I put my blue arrow on my blue circle .
she puts the red cone on the circle .
she puts a blue block on the blue circle .
he takes a red block .
I put a cone on the circle on the circle .
she puts a red arrow on my circle .
she puts an arrow on the circle on my red circle .
he puts a blue cone on the circle .
he puts a blue cone on a circle .
he takes a cone .
take an arrow on a red circle .
she puts a cone on a circle .
she puts a blue arrow on the circle .
he takes a blue cone on a red circle .
I take a blue cone on a red circle .
put an arrow on her circle on her circle .
he puts an arrow on the circle .
she puts her block on a red circle .
take the red cone .
I put my red cone on the blue circle on the circle .
he puts a block on his blue circle on his circle .
I take the blue block .
he takes an arrow on the circle .
she puts the blue cone on the red circle .
put his block on a circle on a circle .
he puts his blue block on the blue circle .
put an arrow on her circle on her red circle .
I take a red block .
I put the arrow on my red circle on my circle .
he puts his red arrow on the circle on a circle .
she puts an arrow on a circle on a red circle .
put an arrow on the red circle on a circle .
she puts her block on her circle on a blue circle .
take my arrow .
she puts the arrow on the circle on my circle .
he puts his red arrow on my circle .
she puts a cone on her circle .
she puts a blue cone on a blue circle .
he takes the arrow on the circle .
he puts a cone on a circle on a red circle .
he takes an arrow .
he puts the cone on the circle on the circle .
I put my block on her blue circle on the circle .
I put a blue block on a blue circle .
he puts the blue cone on the red circle .
I put the cone on a circle .
he puts the cone on the circle .
I take the blue block .
he takes an arrow .
she puts a red cone on the circle .
he takes her arrow on the circle .
he takes a red block on a blue circle .
he puts her red block on her blue circle .
he puts a blue block on a red circle .
he takes the blue block .
he puts the red block on my red circle .
she puts a red cone on her circle .
she takes a blue cone on a blue circle .
he puts a cone on a red circle .
he takes his red block .
he puts the arrow on the red circle on a circle .
he puts a blue block on the blue circle .
I take the red block .
she puts the arrow on the circle on a red circle .
I take my blue block .
he takes his cone .
he takes the blue cone on the blue circle .
he puts an arrow on her red circle .
she puts the arrow on her circle on her red circle .
she puts the blue block on the red circle .
she puts her blue cone on her blue circle .
put a cone on her circle .
he takes the red block .
he takes a blue block .
I take an arrow .
she puts the arrow on the circle on the red circle .
put a blue arrow on a red circle .
she takes the blue block .
she takes a red block .
he puts a block on my red circle .
put a red cone on my red circle .
I put his block on the blue circle on a circle .
he takes a block .
he takes a blue cone .
he takes the red block .
he takes a blue block .
I put a blue block on my blue circle .
take a red block on her blue circle .
she puts a cone on the red circle on the red circle .
he puts a blue block on the red circle .
I take the arrow .
she takes a blue block .
he takes the cone .
he takes the block on his circle .
she puts my blue cone on my circle on my circle .
he takes the arrow .
he puts my red block on my blue circle .
she puts a block on the blue circle .
put an arrow on her circle on a red circle .
she takes the arrow on the circle .
he puts an arrow on a red circle .
take her arrow .
he puts an arrow on the red circle on the red circle .
she puts the red cone on the red circle .
she puts her red block on the red circle .
she puts the red block on the blue circle .
he takes the arrow on a circle .
I put the arrow on a circle on a blue circle .
she puts her block on the blue circle on the circle .
he puts a cone on the red circle on the circle .
he puts an arrow on my red circle on my red circle .
he takes a red block .
he takes a blue cone on a blue circle .
she takes her blue block .
she puts her blue arrow on a blue circle .
she puts a blue arrow on her blue circle .
he takes the block .
he takes the blue block .
he takes the cone on a red circle .
she puts a red cone on her circle .
she puts a cone on a red circle on her circle .
put a block on the circle on the circle .
he puts a blue arrow on the red circle .
he takes a blue block .
he takes the arrow .
she takes her cone .
he takes a red cone on a circle .
she puts the blue block on the red circle .
she takes her cone .
he puts the red arrow on his circle .
he puts a blue block on a blue circle .
I put the red cone on her red circle .
she puts a blue cone on a blue circle .
I put my blue cone on my red circle on the circle .
I put my block on a circle on a circle .
she takes the arrow .
she takes an arrow .
take an arrow on a circle .
she puts the blue cone on the red circle .
I take a red block .
she puts my block on the blue circle on the circle .
put a cone on the circle .
he takes a blue block .
she puts a blue cone on a blue circle .
I put a blue block on a blue circle .
put an arrow on his red circle on his circle .
she puts a blue cone on her red circle .
she puts a red cone on a circle .
he takes the red block .
she puts her block on a red circle .
take the cone .
he puts a red cone on a circle on his circle .
he takes his arrow .
put the blue cone on the red circle .
she puts the arrow on the blue circle .
she puts her red block on the circle on a blue circle .
she puts her arrow on the circle on a circle .
I put her arrow on the circle .
she takes her blue block .
put a cone on the red circle on the red circle .
he puts a red cone on a circle .
she puts the red cone on a circle .
she puts a blue arrow on the red circle on a circle .
she puts an arrow on a red circle on a circle .
he takes a red arrow .
he takes the blue block .
I take a red block .
she takes a cone .
she takes an arrow on the circle .
he puts a cone on a circle .
he takes a blue block .
she puts an arrow on the circle on the red circle .
she puts the arrow on my circle on the circle .
take a block .
she puts the red cone on the blue circle on the circle .
she puts a red cone on the circle .
she puts a blue block on her red circle .
she puts a red cone on the circle .
he takes the cone on the circle .
he puts his block on a circle on a red circle .
she puts the blue cone on the red circle on a circle .
she puts an arrow on a circle on the red circle .
I put the arrow on the circle .
I take his arrow .
he takes a cone .
he puts an arrow on a circle on a red circle .
he puts a cone on a circle on a red circle .
I take the arrow .
she takes my red cone .
she puts a blue cone on the red circle .
she puts a block on her red circle .
he takes a blue block .
I put a block on a blue circle .
he takes an arrow .
I put my blue cone on my red circle on a circle .
put the cone on a red circle on a red circle .
she puts the block on a circle on the red circle .
she puts his arrow on a circle on a red circle .
she takes the blue block .
he puts a red block on a blue circle .
he takes a red block .
he takes a cone .
he takes a blue cone .
I take the red cone on the circle .
he takes a block on a circle .
she puts her red cone on her blue circle on a circle .
he takes a red block .
she puts an arrow on a red circle on a red circle .
he puts a blue cone on a circle on his circle .
she puts a red arrow on a circle on her circle .
she takes a cone .
take the block on the red circle .
she puts the red block on the circle .
she puts her red block on the red circle .
I take a red block .
she puts a cone on a circle on a red circle .
put an arrow on a red circle on the red circle .
I put a block on my circle on my blue circle .
she puts a cone on the red circle on my circle .
I take the arrow .
she takes my blue cone on my red circle .
she takes the cone on a circle .
I put my blue block on the red circle .
she takes an arrow .
take a blue cone on a blue circle .
he takes my red block .
she takes a red arrow .
he puts a blue arrow on a circle .
she puts the arrow on a circle .
he takes a block .
she puts the blue cone on the circle .
she puts an arrow on the circle on the red circle .
he takes a red cone on a circle .
she puts a red cone on a red circle .
he takes a blue block .
she puts the blue cone on a red circle .
she puts an arrow on a blue circle .
she puts a blue arrow on a blue circle .
he puts the cone on a red circle on a red circle .
she takes the arrow on the circle .
he puts his cone on his red circle on his circle .
put the blue block on the blue circle .
I put a blue cone on her red circle on a circle .
he puts my cone on my red circle .
he puts an arrow on the circle on the red circle .
she puts a block on a blue circle .
he puts his red block on his blue circle .
he puts a blue arrow on a red circle on a circle .
she puts a red cone on the red circle .
take a blue cone on a red circle .
he takes his cone on a circle .
she puts a block on a red circle .
take my cone on his red circle .
she puts a blue cone on a circle .
he takes a cone .
she puts a red cone on my circle .
she puts her red block on a circle .
put the block on a blue circle on a circle .
put the red block on the blue circle .
he puts his blue arrow on her red circle .
she puts a blue cone on a blue circle .
she puts the block on a circle on a red circle .
she puts the cone on a circle on the circle .
she puts a cone on the circle .
she puts a cone on the red circle on the circle .
she takes her arrow on her red circle .
I put a block on his circle on her red circle .
I take my blue block .
I put the cone on the red circle on a circle .
she puts a block on her red circle .
I put an arrow on a blue circle .
he puts her blue cone on her circle .
she puts a red cone on a red circle .
I take a block .
take a cone .
she puts a blue block on the red circle .
I put my block on my red circle .
he takes a cone .
put a red block on a blue circle .
she puts the cone on the circle on a circle .
I take a block on a circle .
he takes my blue block .
he takes a block .
she puts the block on the circle on the blue circle .
he puts the red cone on the blue circle on her circle .
he puts an arrow on a red circle on the circle .
I put the red block on a circle on a blue circle .
take a blue arrow .
she puts a blue cone on a circle on the circle .
he takes a blue block .
put an arrow on a red circle .
she puts a block on a red circle .
I put my arrow on my red circle .
she puts the blue cone on her blue circle .
put a blue block on a blue circle .
he takes a block on a red circle .
he puts the arrow on a red circle on a circle .
he takes the block on the circle .
put the block on a circle on a circle .
he takes a block .
he puts her blue block on a red circle .
she puts a red block on a red circle .
he takes the blue block .
he takes a blue block .
he takes an arrow .
she takes an arrow on a circle .
he puts a blue cone on a red circle .
put the blue cone on the circle .
I take the blue block .
he puts the block on the red circle .
put an arrow on a red circle on a circle .
put the red cone on the circle on a circle .
he puts a blue cone on a blue circle .
I put her red cone on a circle .
he puts her arrow on her red circle on the circle .
he puts a red cone on the circle .
she takes an arrow on a red circle .
she takes the blue block .
take a block .
he takes the arrow .
she puts her cone on her red circle on her circle .
she puts the arrow on his red circle .
he puts his block on the circle on his red circle .
she puts his blue arrow on a red circle .
he takes a cone on a red circle .
put the arrow on the circle on the red circle .
she puts a blue cone on my blue circle .
I take a cone .
put the red cone on a red circle .
she takes a cone .
he puts a block on her red circle .
take the red cone on the circle .
she puts my red cone on the red circle .
he puts the red arrow on a circle .
he puts an arrow on a circle .
he takes a block .
she puts a block on a circle on a circle .
she takes a block .
take the cone .
he puts my block on a circle on a circle .
she puts her arrow on the circle on the red circle .
he takes the block on the circle .
put her blue cone on a circle on a circle .
put the red block on the blue circle .
put the cone on the red circle on the circle .
take the cone on the circle .
take the block .
take a block .
put a red cone on the circle .
put the block on the blue circle on the circle .
put the blue cone on the blue circle .
put the blue cone on the red circle .
put the blue block on the red circle .
put the red block on the red circle .
put the red cone on the blue circle on the circle .
take the blue cone on the red circle .
take the blue cone on the blue circle .
put the block on the circle on the red circle .
take the cone .
take the block .
put the block on the circle on the circle .
take the blue block .
take a blue block .
take the cone on the red circle .
put the block on the red circle .
put the block on the circle on the red circle .
take the cone .
put the red cone on the circle .
put the cone on the circle on the red circle .
put the blue block on the blue circle .
take the block on the circle .
take the red block .
take the red cone on the circle .
put the cone on the red circle on the red circle .
put the block on the red circle .
take the blue block .
put the block on the red circle .
put the blue cone on the red circle .
put the blue block on the blue circle .
take the cone .
put the cone on the red circle on the circle .
take the blue block .
put the cone on the circle on the red circle .
put the cone on the circle on the circle .
take the block on the red circle .
take the block .
put the red cone on the red circle .
take the blue block .
take the block .
take the blue block .
put the blue cone on the circle .
put the block on the circle on the blue circle .
put the cone on the red circle on the red circle .
take the red block .
put the blue cone on the blue circle .
put the red block on the blue circle .
put the cone on the circle .
put the blue cone on the circle on the circle .
put the cone on the red circle on the circle .
put the blue block on the red circle .
put the cone on the red circle on the circle .
take the cone .
put the blue cone on the circle .
take the cone .
put the blue cone on the red circle on the circle .
put the red cone on the red circle .
put the block on the blue circle .
take the cone on the circle .
put the cone on the circle on the circle .
put the block on the red circle .
take the block on the circle .
put the blue block on the blue circle .
take the red block .
take the cone .
put the cone on the circle .
take the red cone .
put the cone on the circle on the red circle .
put the red cone on the circle .
put the cone on the circle on the red circle .
take the red block on the blue circle .
take the red block .
take the block .
put the red block on the blue circle .
put the block on the circle on the circle .
put the cone on the circle on the red circle .
put the red block on the circle .
put the cone on the circle .
put the block on the blue circle on the circle .
put the cone on the red circle .
take the red block .
put the red block on the circle on the blue circle .
put the cone on the red circle on the circle .
put the blue cone on the blue circle .
put the block on the circle .
put the cone on the circle .
take the blue block .
put the red cone on the circle on the circle .
put the block on the red circle .
put the blue cone on the red circle .
put the red cone on the circle .
put the blue cone on the red circle on the circle .
take the blue cone .
put the red block on the blue circle .
put the blue block on the red circle .
put the cone on the blue circle .
take the blue block .
put an arrow on the red circle on the circle .
take the arrow on the circle .
take a block .
I put a red cone on the circle .
she puts a red cone on the circle .
I put my block on the blue circle on the circle .
she puts a blue arrow on the blue circle .
he puts his blue arrow on the red circle .
he puts a blue block on the red circle .
she puts her red block on the red circle .
put the red cone on the blue circle on the circle .
take the blue cone on the red circle .
take a blue cone on the blue circle .
he puts his block on the circle on the red circle .
he takes the cone .
I take the block .
I put my block on the circle on the circle .
I take the blue block .
take the cone on the red circle .
I put the block on her red circle .
I put the block on his circle on her red circle .
she takes her cone .
I put the red arrow on my circle .
put the cone on the circle on the red circle .
put the blue block on the blue circle .
take the block on the circle .
take the red block .
take the red cone on the circle .
put an arrow on the red circle on the red circle .
put the block on a red circle .
take the blue block .
put the block on the red circle .
put the blue cone on the red circle .
put the blue block on the blue circle .
take the cone .
put the arrow on the red circle on the circle .
take the blue block .
put the arrow on the circle on the red circle .
put the cone on the circle on the circle .
take the block on the red circle .
take a block .
put the red cone on the red circle .
take the blue block .
take the block .
take the blue block .
put the blue cone on the circle .
put the block on the circle on the blue circle .
put the cone on the red circle on the red circle .
take the red block .
put a blue cone on a blue circle .
put a red block on a blue circle .
put the cone on a circle .
put the blue cone on the circle on the circle .
put an arrow on the red circle on the circle .
put a blue block on the red circle .
put the cone on the red circle on the circle .
take the cone .
put a blue arrow on the circle .
take a cone .
put a blue arrow on the red circle on a circle .
put the red cone on the red circle .
put the block on the blue circle .
take the cone on the circle .
put the cone on the circle on the circle .
put the block on the red circle .
take the block on the circle .
put the blue block on the blue circle .
take the red block .
take the arrow .
put the cone on the circle .
take a red arrow .
put the red arrow on the circle .
put the arrow on the circle on the red circle .
put the arrow on the circle on the red circle .
put the blue arrow on the blue circle .
put the red arrow on the circle on the circle .
put a blue arrow on the red circle .
put the red cone on a circle .
take an arrow .
