ponga el cono en el círculo rojo en el círculo .
tome el cono en el círculo .
tome el bloque .
tome un bloque .
ponga un cono rojo en el círculo .
ponga el bloque en el círculo azul en el círculo .
ponga el cono azul en el círculo azul .
ponga el cono azul en el círculo rojo .
ponga el bloque azul en el círculo rojo .
ponga el bloque rojo en el círculo rojo .
ponga el cono rojo en el círculo azul en el círculo .
tome el cono azul en el círculo rojo .
tome el cono azul en el círculo azul .
ponga el bloque en el círculo en el círculo rojo .
tome el cono .
tome el bloque .
ponga el bloque en el círculo en el círculo .
tome el bloque azul .
tome un bloque azul .
tome el cono en el círculo rojo .
ponga el bloque en el círculo rojo .
ponga el bloque en el círculo en el círculo rojo .
tome el cono .
ponga el cono rojo en el círculo .
ponga el cono en el círculo en el círculo rojo .
ponga el bloque azul en el círculo azul .
tome el bloque en el círculo .
tome el bloque rojo .
tome el cono rojo en el círculo .
ponga el cono en el círculo rojo en el círculo rojo .
ponga el bloque en el círculo rojo .
tome el bloque azul .
ponga el bloque en el círculo rojo .
ponga el cono azul en el círculo rojo .
ponga el bloque azul en el círculo azul .
tome el cono .
ponga el cono en el círculo rojo en el círculo .
tome el bloque azul .
ponga el cono en el círculo en el círculo rojo .
ponga el cono en el círculo en el círculo .
tome el bloque en el círculo rojo .
tome el bloque .
ponga el cono rojo en el círculo rojo .
tome el bloque azul .
tome el bloque .
tome el bloque azul .
ponga el cono azul en el círculo .
ponga el bloque en el círculo en el círculo azul .
ponga el cono en el círculo rojo en el círculo rojo .
tome el bloque rojo .
ponga el cono azul en el círculo azul .
ponga el bloque rojo en el círculo azul .
ponga el cono en el círculo .
ponga el cono azul en el círculo en el círculo .
ponga el cono en el círculo rojo en el círculo .
ponga el bloque azul en el círculo rojo .
ponga el cono en el círculo rojo en el círculo .
tome el cono .
ponga el cono azul en el círculo .
tome el cono .
ponga el cono azul en el círculo rojo en el círculo .
ponga el cono rojo en el círculo rojo .
ponga el bloque en el círculo azul .
tome el cono en el círculo .
ponga el cono en el círculo en el círculo .
ponga el bloque en el círculo rojo .
tome el bloque en el círculo .
ponga el bloque azul en el círculo azul .
tome el bloque rojo .
tome el cono .
ponga el cono en el círculo .
tome el cono rojo .
ponga el cono en el círculo en el círculo rojo .
ponga el cono rojo en el círculo .
ponga el cono en el círculo en el círculo rojo .
tome el bloque rojo en el círculo azul .
tome el bloque rojo .
tome el bloque .
ponga el bloque rojo en el círculo azul .
ponga el bloque en el círculo en el círculo .
ponga el cono en el círculo en el círculo rojo .
ponga el bloque rojo en el círculo .
ponga el cono en el círculo .
ponga el bloque en el círculo azul en el círculo .
ponga el cono en el círculo rojo .
tome el bloque rojo .
ponga el bloque rojo en el círculo en el círculo azul .
ponga el cono en el círculo rojo en el círculo .
ponga el cono azul en el círculo azul .
ponga el bloque en el círculo .
ponga el cono en el círculo .
tome el bloque azul .
ponga el cono rojo en el círculo en el círculo .
ponga el bloque en el círculo rojo .
ponga el cono azul en el círculo rojo .
ponga el cono rojo en el círculo .
ponga el cono azul en el círculo rojo en el círculo .
tome el cono azul .
ponga el bloque rojo en el círculo azul .
ponga el bloque azul en el círculo rojo .
ponga el cono en el círculo azul .
tome el bloque azul .
ponga una flecha en el círculo rojo en el círculo .
tome la flecha en el círculo .
tome un bloque .
pongo un cono rojo en el círculo .
pone un cono rojo en el círculo .
pongo mi bloque en el círculo azul en el círculo .
pone una flecha azul en el círculo azul .
pone su flecha azul en el círculo rojo .
pone un bloque azul en el círculo rojo .
pone su bloque rojo en el círculo rojo .
ponga el cono rojo en el círculo azul en el círculo .
tome el cono azul en el círculo rojo .
tome un cono azul en el círculo azul .
pone su bloque en el círculo en el círculo rojo .
toma el cono .
tomo el bloque .
pongo mi bloque en el círculo en el círculo .
tomo el bloque azul .
tome el cono en el círculo rojo .
pongo el bloque en su círculo rojo .
pongo el bloque en su círculo en su círculo rojo .
toma su cono .
pongo la flecha roja en mi círculo .
ponga el cono en el círculo en el círculo rojo .
ponga el bloque azul en el círculo azul .
tome el bloque en el círculo .
tome el bloque rojo .
tome el cono rojo en el círculo .
ponga una flecha en el círculo rojo en el círculo rojo .
ponga el bloque en un círculo rojo .
tome el bloque azul .
ponga el bloque en el círculo rojo .
ponga el cono azul en el círculo rojo .
ponga el bloque azul en el círculo azul .
tome el cono .
ponga la flecha en el círculo rojo en el círculo .
tome el bloque azul .
ponga la flecha en el círculo en el círculo rojo .
ponga el cono en el círculo en el círculo .
tome el bloque en el círculo rojo .
tome un bloque .
ponga el cono rojo en el círculo rojo .
tome el bloque azul .
tome el bloque .
tome el bloque azul .
ponga el cono azul en el círculo .
ponga el bloque en el círculo en el círculo azul .
ponga el cono en el círculo rojo en el círculo rojo .
tome el bloque rojo .
ponga un cono azul en un círculo azul .
ponga un bloque rojo en un círculo azul .
ponga el cono en un círculo .
ponga el cono azul en el círculo en el círculo .
ponga una flecha en el círculo rojo en el círculo .
ponga un bloque azul en el círculo rojo .
ponga el cono en el círculo rojo en el círculo .
tome el cono .
ponga una flecha azul en el círculo .
tome un cono .
ponga una flecha azul en el círculo rojo en un círculo .
ponga el cono rojo en el círculo rojo .
ponga el bloque en el círculo azul .
tome el cono en el círculo .
ponga el cono en el círculo en el círculo .
ponga el bloque en el círculo rojo .
tome el bloque en el círculo .
ponga el bloque azul en el círculo azul .
tome el bloque rojo .
tome la flecha .
ponga el cono en el círculo .
tome una flecha roja .
ponga la flecha roja en el círculo .
ponga la flecha en el círculo en el círculo rojo .
ponga la flecha en el círculo en el círculo rojo .
ponga la flecha azul en el círculo azul .
ponga la flecha roja en el círculo en el círculo .
ponga una flecha azul en el círculo rojo .
ponga el cono rojo en un círculo .
tome una flecha .
