mettez le cône sur le cercle rouge sur le cercle .
prenez le cône sur le cercle .
prenez le bloc .
prenez un bloc .
mettez un cône rouge sur le cercle .
mettez le bloc sur le cercle bleu sur le cercle .
mettez le cône bleu sur le cercle bleu .
mettez le cône bleu sur le cercle rouge .
mettez le bloc bleu sur le cercle rouge .
mettez le bloc rouge sur le cercle rouge .
mettez le cône rouge sur le cercle bleu sur le cercle .
prenez le cône bleu sur le cercle rouge .
prenez le cône bleu sur le cercle bleu .
mettez le bloc sur le cercle sur le cercle rouge .
prenez le cône .
prenez le bloc .
mettez le bloc sur le cercle dans le cercle .
prenez le bloc bleu .
prenez un bloc bleu .
prenez le cône sur le cercle rouge .
mettez le bloc sur le cercle rouge .
mettez le bloc sur le cercle sur le cercle rouge .
prenez le cône .
mettez le cône rouge sur le cercle .
mettez le cône sur le cercle sur le cercle rouge .
mettez le bloc bleu sur le cercle bleu .
prenez le bloc sur le cercle .
prenez le bloc rouge .
prenez le cône rouge sur le cercle .
mettez le cône sur le cercle rouge sur le cercle rouge .
mettez le bloc sur le cercle rouge .
prenez le bloc bleu .
mettez le bloc sur le cercle rouge .
mettez le cône bleu sur le cercle rouge .
mettez le bloc bleu sur le cercle bleu .
prenez le cône .
mettez le cône sur le cercle rouge sur le cercle .
prenez le bloc bleu .
mettez le cône sur le cercle sur le cercle rouge .
mettez le cône sur le cercle dans le cercle .
prenez le bloc sur le cercle rouge .
prenez le bloc .
mettez le cône rouge sur le cercle rouge .
prenez le bloc bleu .
prenez le bloc .
prenez le bloc bleu .
mettez le cône bleu sur le cercle .
mettez le bloc sur le cercle sur le cercle bleu .
mettez le cône sur le cercle rouge sur le cercle rouge .
prenez le bloc rouge .
mettez le cône bleu sur le cercle bleu .
mettez le bloc rouge sur le cercle bleu .
mettez le cône sur le cercle .
mettez le cône bleu sur le cercle sur le cercle .
mettez le cône sur le cercle rouge sur le cercle .
mettez le bloc bleu sur le cercle rouge .
mettez le cône sur le cercle rouge sur le cercle .
prenez le cône .
mettez le cône bleu sur le cercle .
prenez le cône .
mettez le cône bleu sur le cercle rouge sur le cercle .
mettez le cône rouge sur le cercle rouge .
mettez le bloc sur le cercle bleu .
prenez le cône sur le cercle .
mettez le cône sur le cercle dans le cercle .
mettez le bloc sur le cercle rouge .
prenez le bloc sur le cercle .
mettez le bloc bleu sur le cercle bleu .
prenez le bloc rouge .
prenez le cône .
mettez le cône sur le cercle .
prenez le cône rouge .
mettez le cône sur le cercle sur le cercle rouge .
mettez le cône rouge sur le cercle .
mettez le cône sur le cercle sur le cercle rouge .
prenez le bloc rouge sur le cercle bleu .
prenez le bloc rouge .
prenez le bloc .
mettez le bloc rouge sur le cercle bleu .
mettez le bloc sur le cercle dans le cercle .
mettez le cône sur le cercle sur le cercle rouge .
mettez le bloc rouge sur le cercle .
mettez le cône sur le cercle .
mettez le bloc sur le cercle bleu sur le cercle .
mettez le cône sur le cercle rouge .
prenez le bloc rouge .
mettez le bloc rouge sur le cercle sur le cercle bleu .
mettez le cône sur le cercle rouge sur le cercle .
mettez le cône bleu sur le cercle bleu .
mettez le bloc sur le cercle .
mettez le cône sur le cercle .
prenez le bloc bleu .
mettez le cône rouge sur le cercle sur le cercle .
mettez le bloc sur le cercle rouge .
mettez le cône bleu sur le cercle rouge .
mettez le cône rouge sur le cercle .
mettez le cône bleu sur le cercle rouge sur le cercle .
prenez le cône bleu .
mettez le bloc rouge sur le cercle bleu .
mettez le bloc bleu sur le cercle rouge .
mettez le cône sur le cercle bleu .
prenez le bloc bleu .
mettez une flèche sur le cercle rouge sur le cercle .
prenez la flèche sur le cercle .
prenez un bloc .
je mets un cône rouge sur le cercle .
elle met un cône rouge sur le cercle .
je mets mon bloc sur le cercle bleu sur le cercle .
elle met une flèche bleue sur le cercle bleu .
il met sa flèche bleue sur le cercle rouge .
il met un bloc bleu sur le cercle rouge .
elle met son bloc rouge sur le cercle rouge .
mettez le cône rouge sur le cercle bleu sur le cercle .
prenez le cône bleu sur le cercle rouge .
prenez un cône bleu sur le cercle bleu .
il met son bloc dans le cercle sur le cercle rouge .
il prend le cône .
je prends le bloc .
je mets mon bloc sur le cercle sur le cercle .
je prends le bloc bleu .
prenez le cône sur le cercle rouge .
je mets le bloc sur son cercle rouge .
je mets le bloc sur son cercle sur son cercle rouge .
elle prend son cône .
je mets la flèche rouge sur mon cercle .
mettez le cône sur le cercle sur le cercle rouge .
mettez le bloc bleu sur le cercle bleu .
prenez le bloc sur le cercle .
prenez le bloc rouge .
prenez le cône rouge sur le cercle .
mettez une flèche sur le cercle rouge sur le cercle rouge .
mettez le bloc sur un cercle rouge .
prenez le bloc bleu .
mettez le bloc sur le cercle rouge .
mettez le cône bleu sur le cercle rouge .
mettez le bloc bleu sur le cercle bleu .
prenez le cône .
mettez la flèche sur le cercle rouge sur le cercle .
prenez le bloc bleu .
mettez la flèche sur le cercle sur le cercle rouge .
mettez le cône sur le cercle dans le cercle .
prenez le bloc sur le cercle rouge .
prenez un bloc .
mettez le cône rouge sur le cercle rouge .
prenez le bloc bleu .
prenez le bloc .
prenez le bloc bleu .
mettez le cône bleu sur le cercle .
mettez le bloc sur le cercle sur le cercle bleu .
mettez le cône sur le cercle rouge sur le cercle rouge .
prenez le bloc rouge .
mettez un cône bleu sur un cercle bleu .
mettez un bloc rouge sur un cercle bleu .
mettez le cône sur un cercle .
mettez le cône bleu sur le cercle sur le cercle .
mettez une flèche sur le cercle rouge sur le cercle .
mettez un bloc bleu sur le cercle rouge .
mettez le cône sur le cercle rouge sur le cercle .
prenez le cône .
mettez une flèche bleue sur le cercle .
prenez un cône .
mettez une flèche bleue sur le cercle rouge sur un cercle .
mettez le cône rouge sur le cercle rouge .
mettez le bloc sur le cercle bleu .
prenez le cône sur le cercle .
mettez le cône sur le cercle dans le cercle .
mettez le bloc sur le cercle rouge .
prenez le bloc sur le cercle .
mettez le bloc bleu sur le cercle bleu .
prenez le bloc rouge .
prenez la flèche .
mettez le cône sur le cercle .
prenez une flèche rouge .
mettez la flèche rouge sur le cercle .
mettez la flèche sur le cercle sur le cercle rouge .
mettez la flèche sur le cercle sur le cercle rouge .
mettez la flèche bleue sur le cercle bleu .
mettez la flèche rouge sur le cercle sur le cercle .
mettez une flèche bleue sur le cercle rouge .
mettez le cône rouge sur un cercle .
prenez une flèche .
