pone una flecha en un círculo en el círculo rojo .
pon el bloque azul en un círculo azul .
pone el bloque en su círculo .
pongo mi bloque azul en mi círculo azul .
pone mi flecha en mi círculo rojo en mi círculo .
pone una flecha en su círculo rojo en su círculo .
pone un bloque azul en un círculo rojo .
toma su bloque azul .
pon el bloque en un círculo rojo .
pone su bloque azul en su círculo azul .
pone un bloque azul en el círculo rojo .
pone un bloque en su círculo en su círculo rojo .
pongo la flecha en mi círculo rojo .
pone el cono rojo en mi círculo .
pone un bloque en un círculo rojo .
toma su bloque rojo .
pon un cono en el círculo en un círculo rojo .
pongo un cono rojo en su círculo .
pongo la flecha azul en mi círculo azul .
pone el cono rojo en el círculo .
pone un bloque azul en el círculo azul .
toma un bloque rojo .
pongo un cono en el círculo en el círculo .
pone una flecha roja en mi círculo .
pone una flecha en el círculo en mi círculo rojo .
pone un cono azul en el círculo .
pone un cono azul en un círculo .
toma un cono .
toma una flecha en un círculo rojo .
pone un cono en un círculo .
pone una flecha azul en el círculo .
toma un cono azul en un círculo rojo .
tomo un cono azul en un círculo rojo .
pon una flecha en su círculo en su círculo .
pone una flecha en el círculo .
pone su bloque en un círculo rojo .
toma el cono rojo .
pongo mi cono rojo en el círculo azul en el círculo .
pone un bloque en su círculo azul en su círculo .
tomo el bloque azul .
toma una flecha en el círculo .
pone el cono azul en el círculo rojo .
pon su bloque en un círculo en un círculo .
pone su bloque azul en el círculo azul .
pon una flecha en su círculo en su círculo rojo .
tomo un bloque rojo .
pongo la flecha en mi círculo rojo en mi círculo .
pone la flecha roja en el círculo en un círculo .
pone una flecha en un círculo en un círculo rojo .
pon una flecha en el círculo rojo en un círculo .
pone su bloque en su círculo en un círculo azul .
toma mi flecha .
pone la flecha en el círculo en mi círculo .
pone la flecha roja en mi círculo .
pone un cono en su círculo .
pone un cono azul en un círculo azul .
toma la flecha en el círculo .
pone un cono en un círculo en un círculo rojo .
toma una flecha .
pone el cono en el círculo en el círculo .
pongo mi bloque en su círculo azul en el círculo .
pongo un bloque azul en un círculo azul .
pone el cono azul en el círculo rojo .
pongo el cono en un círculo .
pone el cono en el círculo .
tomo el bloque azul .
toma una flecha .
pone un cono rojo en el círculo .
toma su flecha en el círculo .
toma un bloque rojo en un círculo azul .
pone su bloque rojo en su círculo azul .
pone un bloque azul en un círculo rojo .
toma el bloque azul .
pone el bloque rojo en mi círculo rojo .
pone un cono rojo en su círculo .
toma un cono azul en un círculo azul .
pone un cono en un círculo rojo .
toma su bloque rojo .
pone la flecha en el círculo rojo en un círculo .
pone un bloque azul en el círculo azul .
tomo el bloque rojo .
pone la flecha en el círculo en un círculo rojo .
tomo el bloque azul .
toma su cono .
toma el cono azul en el círculo azul .
pone una flecha en su círculo rojo .
pone la flecha en su círculo en su círculo rojo .
pone el bloque azul en el círculo rojo .
pone su cono azul en su círculo azul .
pon un cono en su círculo .
toma el bloque rojo .
toma un bloque azul .
tomo una flecha .
pone la flecha en el círculo en el círculo rojo .
pon una flecha azul en un círculo rojo .
toma el bloque azul .
toma un bloque rojo .
pone un bloque en mi círculo rojo .
pon un cono rojo en mi círculo rojo .
pongo su bloque en el círculo azul en un círculo .
toma un bloque .
toma un cono azul .
toma el bloque rojo .
toma un bloque azul .
pongo un bloque azul en mi círculo azul .
toma un bloque rojo en el círculo azul .
pone un cono en el círculo rojo en el círculo rojo .
pone un bloque azul en el círculo rojo .
tomo la flecha .
toma un bloque azul .
toma el cono .
toma el bloque en su círculo .
pone mi cono azul en mi círculo en mi círculo .
toma la flecha .
pone mi bloque rojo en mi círculo azul .
pone un bloque en el círculo azul .
pon una flecha en su círculo en un círculo rojo .
toma la flecha en el círculo .
pone una flecha en un círculo rojo .
pone su flecha .
pone una flecha en el círculo rojo en el círculo rojo .
pone el cono rojo en el círculo rojo .
pone su bloque rojo en el círculo rojo .
pone el bloque rojo en el círculo azul .
toma la flecha en un círculo .
pongo la flecha en un círculo en un círculo azul .
pone su bloque en el círculo azul en el círculo .
pone un cono en el círculo rojo en el círculo .
pone una flecha en mi círculo rojo en mi círculo rojo .
toma un bloque rojo .
toma un cono azul en un círculo azul .
toma su bloque azul .
pone su flecha azul en un círculo azul .
pone una flecha azul en su círculo azul .
toma el bloque .
toma el bloque azul .
toma el cono en un círculo rojo .
pone un cono rojo en su círculo .
pone un cono en un círculo rojo en su círculo .
pon un bloque en el círculo en el círculo .
pone una flecha azul en el círculo rojo .
toma un bloque azul .
toma la flecha .
toma su cono .
toma un cono rojo en un círculo .
pone el bloque azul en el círculo rojo .
toma su cono .
pone la flecha roja en su círculo .
pone un bloque azul en un círculo azul .
pongo el cono rojo en su círculo rojo .
pone un cono azul en un círculo azul .
pongo mi cono azul en mi círculo rojo en el círculo .
pongo mi bloque en un círculo en un círculo .
toma la flecha .
toma una flecha .
toma una flecha en un círculo .
pone el cono azul en el círculo rojo .
tomo un bloque rojo .
pone mi bloque en el círculo azul en el círculo .
pon un cono en el círculo .
toma un bloque azul .
pone un cono azul en un círculo azul .
pongo un bloque azul en un círculo azul .
pon una flecha en el círculo rojo en su círculo .
pone un cono azul en su círculo rojo .
pone un cono rojo en un círculo .
toma el bloque rojo .
pone su bloque en un círculo rojo .
toma el cono .
pone un cono rojo en un círculo en su círculo .
toma su flecha .
pon el cono azul en el círculo rojo .
pone la flecha en el círculo azul .
pone su bloque rojo en el círculo en un círculo azul .
pone su flecha en el círculo en un círculo .
pongo su flecha en el círculo .
toma su bloque azul .
pon un cono en el círculo rojo en el círculo rojo .
pone un cono rojo en un círculo .
pone el cono rojo en un círculo .
pone una flecha azul en el círculo rojo en un círculo .
pone una flecha en un círculo rojo en un círculo .
toma una flecha roja .
toma el bloque azul .
tomo un bloque rojo .
toma un cono .
toma una flecha en el círculo .
pone un cono en un círculo .
toma un bloque azul .
pone una flecha en el círculo en el círculo rojo .
pone la flecha en mi círculo en el círculo .
toma un bloque .
pone el cono rojo en el círculo azul en el círculo .
pone un cono rojo en el círculo .
pone un bloque azul en su círculo rojo .
pone un cono rojo en el círculo .
toma el cono en el círculo .
pone su bloque en un círculo en un círculo rojo .
pone el cono azul en el círculo rojo en un círculo .
pone una flecha en un círculo en el círculo rojo .
pongo la flecha en el círculo .
tomo su flecha .
toma un cono .
pone una flecha en un círculo en un círculo rojo .
pone un cono en un círculo en un círculo rojo .
tomo la flecha .
toma mi cono rojo .
pone un cono azul en el círculo rojo .
pone un bloque en su círculo rojo .
toma un bloque azul .
pongo un bloque en un círculo azul .
toma una flecha .
pongo mi cono azul en mi círculo rojo en un círculo .
pon el cono en un círculo rojo en un círculo rojo .
pone el bloque en un círculo en el círculo rojo .
pone su flecha en un círculo en un círculo rojo .
toma el bloque azul .
pone un bloque rojo en un círculo azul .
toma un bloque rojo .
toma un cono .
toma un cono azul .
tomo el cono rojo en el círculo .
toma un bloque en un círculo .
pone su cono rojo en su círculo azul en un círculo .
toma un bloque rojo .
pone una flecha en un círculo rojo en un círculo rojo .
pone un cono azul en un círculo en su círculo .
pone una flecha roja en un círculo en su círculo .
toma un cono .
toma el bloque en el círculo rojo .
pone el bloque rojo en el círculo .
pone su bloque rojo en el círculo rojo .
tomo un bloque rojo .
pone un cono en un círculo en un círculo rojo .
pon una flecha en un círculo rojo en el círculo rojo .
pongo un bloque en mi círculo en mi círculo azul .
pone un cono en el círculo rojo en mi círculo .
tomo la flecha .
toma mi cono azul en mi círculo rojo .
toma el cono en un círculo .
pongo mi bloque azul en el círculo rojo .
toma una flecha .
toma un cono azul en un círculo azul .
toma mi bloque rojo .
toma una flecha roja .
pone una flecha azul en un círculo .
pone la flecha en un círculo .
toma un bloque .
pone el cono azul en el círculo .
pone una flecha en el círculo en el círculo rojo .
toma un cono rojo en un círculo .
pone un cono rojo en un círculo rojo .
toma un bloque azul .
pone el cono azul en un círculo rojo .
pone una flecha en un círculo azul .
pone una flecha azul en un círculo azul .
pone el cono en un círculo rojo en un círculo rojo .
toma la flecha en el círculo .
pone su cono en su círculo rojo en su círculo .
pon el bloque azul en el círculo azul .
pongo un cono azul en su círculo rojo en un círculo .
pone mi cono en mi círculo rojo .
pone una flecha en el círculo en el círculo rojo .
pone un bloque en un círculo azul .
pone su bloque rojo en su círculo azul .
pone una flecha azul en un círculo rojo en un círculo .
pone un cono rojo en el círculo rojo .
toma un cono azul en un círculo rojo .
tomo su cono en un círculo .
pone un bloque en un círculo rojo .
toma mi cono en su círculo rojo .
pone un cono azul en un círculo .
toma un cono .
pone un cono rojo en mi círculo .
pone su bloque rojo en un círculo .
pon el bloque en un círculo azul en un círculo .
pon el bloque rojo en el círculo azul .
pone su flecha azul en su círculo rojo .
pone un cono azul en un círculo azul .
pone el bloque en un círculo en un círculo rojo .
pone el cono en un círculo en el círculo .
pone un cono en el círculo .
pone un cono en el círculo rojo en el círculo .
toma su flecha en su círculo rojo .
pongo un bloque en su círculo en su círculo rojo .
tomo el bloque azul .
pongo el cono en el círculo rojo en un círculo .
pone un bloque en su círculo rojo .
pongo una flecha en un círculo azul .
pone su cono azul en su círculo .
pone un cono rojo en un círculo rojo .
tomo un bloque .
toma un cono .
pone un bloque azul en el círculo rojo .
pongo mi bloque en mi círculo rojo .
toma un cono .
pon un bloque rojo en un círculo azul .
pone el cono en el círculo en un círculo .
tomo un bloque en un círculo .
toma mi bloque azul .
toma un bloque .
pone el bloque en el círculo en el círculo azul .
pone el cono rojo en el círculo azul en su círculo .
pone una flecha en un círculo rojo en el círculo .
pongo el bloque rojo en un círculo en un círculo azul .
toma una flecha azul .
pone un cono azul en un círculo en el círculo .
toma un bloque azul .
pon una flecha en un círculo rojo .
pone un bloque en un círculo rojo .
pongo mi flecha en mi círculo rojo .
pone el cono azul en su círculo azul .
pon un bloque azul en un círculo azul .
toma un bloque en un círculo rojo .
pone la flecha en un círculo rojo en un círculo .
toma el bloque en el círculo .
pon el bloque en un círculo en un círculo .
toma un bloque .
pone su bloque azul en un círculo rojo .
pone un bloque rojo en un círculo rojo .
toma el bloque azul .
toma un bloque azul .
toma una flecha .
toma una flecha en un círculo .
pone un cono azul en un círculo rojo .
pon el cono azul en el círculo .
tomo el bloque azul .
pone el bloque en el círculo rojo .
pon una flecha en un círculo rojo en un círculo .
pon el cono rojo en el círculo en un círculo .
pone un cono azul en un círculo azul .
pongo su cono rojo en un círculo .
pone su flecha en su círculo rojo en el círculo .
pone un cono rojo en el círculo .
toma una flecha en un círculo rojo .
toma el bloque azul .
toma un bloque .
toma la flecha .
pone su cono en su círculo rojo en su círculo .
pone la flecha en su círculo rojo .
pone su bloque en el círculo en el círculo rojo .
pone su flecha azul en un círculo rojo .
toma cono en un círculo rojo .
pon la flecha en el círculo en el círculo rojo .
pone un cono azul en mi círculo azul .
tomo un cono .
pon el cono rojo en un círculo rojo .
toma un cono .
pone un bloque en su círculo rojo .
toma el cono rojo en el círculo .
pone mi cono rojo en el círculo rojo .
pone la flecha roja en un círculo .
pone una flecha en un círculo .
toma un bloque .
pone un bloque en un círculo en un círculo .
toma un bloque .
toma el cono .
pone mi bloque en un círculo en un círculo .
pone su flecha en el círculo en el círculo rojo .
toma el bloque en el círculo .
pon el cono azul en un círculo en un círculo .
pon el bloque rojo en el círculo azul .
pon el cono en el círculo rojo en el círculo .
toma el cono en el círculo .
toma el bloque .
toma un bloque .
pon un cono rojo en el círculo .
pon el bloque en el círculo azul en el círculo .
pon el cono azul en el círculo azul .
pon el cono azul en el círculo rojo .
pon el bloque azul en el círculo rojo .
pon el bloque rojo en el círculo rojo .
pon el cono rojo en el círculo azul en el círculo .
toma el cono azul en el círculo rojo .
toma el cono azul en el círculo azul .
pon el bloque en el círculo en el círculo rojo .
toma el cono .
toma el bloque .
pon el bloque en el círculo en el círculo .
toma el bloque azul .
toma un bloque azul .
toma el cono en el círculo rojo .
pon el bloque en el círculo rojo .
pon el bloque en el círculo en el círculo rojo .
toma el cono .
pon el cono rojo en el círculo .
pon el cono en el círculo en el círculo rojo .
pon el bloque azul en el círculo azul .
toma el bloque en el círculo .
toma el bloque rojo .
toma el cono rojo en el círculo .
pon el cono en el círculo rojo en el círculo rojo .
pon el bloque en el círculo rojo .
toma el bloque azul .
pon el bloque en el círculo rojo .
pon el cono azul en el círculo rojo .
pon el bloque azul en el círculo azul .
toma el cono .
pon el cono en el círculo rojo en el círculo .
toma el bloque azul .
pon el cono en el círculo en el círculo rojo .
pon el cono en el círculo en el círculo .
toma el bloque en el círculo rojo .
toma el bloque .
pon el cono rojo en el círculo rojo .
toma el bloque azul .
toma el bloque .
toma el bloque azul .
pon el cono azul en el círculo .
pon el bloque en el círculo en el círculo azul .
pon el cono en el círculo rojo en el círculo rojo .
toma el bloque rojo .
pon el cono azul en el círculo azul .
pon el bloque rojo en el círculo azul .
pon el cono en el círculo .
pon el cono azul en el círculo en el círculo .
pon el cono en el círculo rojo en el círculo .
pon el bloque azul en el círculo rojo .
pon el cono en el círculo rojo en el círculo .
toma el cono .
pon el cono azul en el círculo .
toma el cono .
pon el cono azul en el círculo rojo en el círculo .
pon el cono rojo en el círculo rojo .
pon el bloque en el círculo azul .
toma el cono en el círculo .
pon el cono en el círculo en el círculo .
pon el bloque en el círculo rojo .
toma el bloque en el círculo .
pon el bloque azul en el círculo azul .
toma el bloque rojo .
toma el cono .
pon el cono en el círculo .
toma el cono rojo .
pon el cono en el círculo en el círculo rojo .
pon el cono rojo en el círculo .
pon el cono en el círculo en el círculo rojo .
toma el bloque rojo en el círculo azul .
toma el bloque rojo .
toma el bloque .
pon el bloque rojo en el círculo azul .
pon el bloque en el círculo en el círculo .
pon el cono en el círculo en el círculo rojo .
pon el bloque rojo en el círculo .
pon el cono en el círculo .
pon el bloque en el círculo azul en el círculo .
pon el cono en el círculo rojo .
toma el bloque rojo .
pon el bloque rojo en el círculo en el círculo azul .
pon el cono en el círculo rojo en el círculo .
pon el cono azul en el círculo azul .
pon el bloque en el círculo .
pon el cono en el círculo .
toma el bloque azul .
pon el cono rojo en el círculo en el círculo .
pon el bloque en el círculo rojo .
pon el cono azul en el círculo rojo .
pon el cono rojo en el círculo .
pon el cono azul en el círculo rojo en el círculo .
toma el cono azul .
pon el bloque rojo en el círculo azul .
pon el bloque azul en el círculo rojo .
pon el cono en el círculo azul .
toma el bloque azul .
pon una flecha en el círculo rojo en el círculo .
toma la flecha en el círculo .
toma un bloque .
pongo un cono rojo en el círculo .
pone un cono rojo en el círculo .
pongo mi bloque en el círculo azul en el círculo .
pone una flecha azul en el círculo azul .
pone su flecha azul en el círculo rojo .
pone un bloque azul en el círculo rojo .
pone su bloque rojo en el círculo rojo .
pon el cono rojo en el círculo azul en el círculo .
toma el cono azul en el círculo rojo .
toma un cono azul en el círculo azul .
pone su bloque en el círculo en el círculo rojo .
toma el cono .
tomo el bloque .
pongo mi bloque en el círculo en el círculo .
tomo el bloque azul .
toma el cono en el círculo rojo .
pongo el bloque en su círculo rojo .
pongo el bloque en su círculo en su círculo rojo .
toma su cono .
pongo la flecha roja en mi círculo .
pon el cono en el círculo en el círculo rojo .
pon el bloque azul en el círculo azul .
toma el bloque en el círculo .
toma el bloque rojo .
toma el cono rojo en el círculo .
pon una flecha en el círculo rojo en el círculo rojo .
pon el bloque en un círculo rojo .
toma el bloque azul .
pon el bloque en el círculo rojo .
pon el cono azul en el círculo rojo .
pon el bloque azul en el círculo azul .
toma el cono .
pon la flecha en el círculo rojo en el círculo .
toma el bloque azul .
pon la flecha en el círculo en el círculo rojo .
pon el cono en el círculo en el círculo .
toma el bloque en el círculo rojo .
toma un bloque .
pon el cono rojo en el círculo rojo .
toma el bloque azul .
toma el bloque .
toma el bloque azul .
pon el cono azul en el círculo .
pon el bloque en el círculo en el círculo azul .
pon el cono en el círculo rojo en el círculo rojo .
toma el bloque rojo .
pon un cono azul en un círculo azul .
pon un bloque rojo en un círculo azul .
pon el cono en un círculo .
pon el cono azul en el círculo en el círculo .
pon una flecha en el círculo rojo en el círculo .
pon un bloque azul en el círculo rojo .
pon el cono en el círculo rojo en el círculo .
toma el cono .
pon una flecha azul en el círculo .
toma un cono .
pon una flecha azul en el círculo rojo en un círculo .
pon el cono rojo en el círculo rojo .
pon el bloque en el círculo azul .
toma el cono en el círculo .
pon el cono en el círculo en el círculo .
pon el bloque en el círculo rojo .
toma el bloque en el círculo .
pon el bloque azul en el círculo azul .
toma el bloque rojo .
toma la flecha .
pon el cono en el círculo .
toma una flecha roja .
pon la flecha roja en el círculo .
pon la flecha en el círculo en el círculo rojo .
pon la flecha en el círculo en el círculo rojo .
pon la flecha azul en el círculo azul .
pon la flecha roja en el círculo en el círculo .
pon una flecha azul en el círculo rojo .
pon el cono rojo en un círculo .
toma una flecha .
