tag det røde blok .
tag bloket .
stil keglen på den røde cirkel på cirklen .
han tager sit røde blok .
hun stiller det røde blok på sin blå cirkel .
han stiller en blå pil på den røde cirkel på en cirkel .
hun stiller det blå blok på den blå cirkel .
jeg stiller hendes blå kegle på cirklen på cirklen .
han stiller sin blå pil på den røde cirkel .
hun stiller keglen på cirklen på cirklen .
han tager et blåt blok .
stil den røde kegle på den blå cirkel på cirklen .
stil det røde blok på den blå cirkel .
stil den blå pil på den blå cirkel .
stil hendes røde kegle på den blå cirkel på cirklen .
tag hans blok .
han stiller den røde kegle på cirklen på cirklen .
han stiller keglen på cirklen på cirklen .
jeg stiller hans blok på den blå cirkel på cirklen .
jeg tager det røde blok .
jeg tager keglen på den røde cirkel .
jeg tager min kegle på den røde cirkel .
stil keglen på den røde cirkel på hendes cirkel .
jeg stiller en rød kegle på cirklen .
jeg stiller min røde kegle på cirklen .
jeg stiller min røde kegle på min cirkel .
jeg stiller keglen på cirklen på min cirkel .
han tager et blok .
jeg stiller keglen på den røde cirkel på min røde cirkel .
hun stiller mit blå blok på den blå cirkel .
hun tager min blå kegle .
han tager et blok på cirklen .
hun tager pilen .
hun tager det røde blok .
jeg tager hans røde blok .
han stiller keglen på den røde cirkel .
stil den blå kegle på den røde cirkel .
hun stiller den blå kegle på den blå cirkel .
han stiller den røde kegle på den røde cirkel .
han stiller sit blå blok på sin røde cirkel .
jeg stiller min blå kegle på den røde cirkel .
jeg stiller et blok på cirklen på den røde cirkel .
jeg stiller mit blok på min cirkel .
jeg stiller hendes blok på min cirkel .
hun tager keglen .
han tager en rød pil .
hun stiller sit blok på den røde cirkel .
stil pilen på den røde cirkel på cirklen .
hun stiller keglen på sin røde cirkel på cirklen .
tag keglen på cirklen .
jeg stiller den blå kegle på den røde cirkel på cirklen .
hun stiller bloket på sin røde cirkel .
han stiller bloket på den blå cirkel .
hun tager det røde blok på den blå cirkel .
han tager keglen på sin røde cirkel .
jeg stiller den blå kegle på den blå cirkel .
jeg stiller det blå blok på den blå cirkel .
hun stiller keglen på min røde cirkel på den røde cirkel .
stil det røde blok på cirklen på den blå cirkel .
jeg tager hans blå kegle .
jeg stiller bloket på den røde cirkel .
jeg tager mit blok .
jeg stiller mit blok på den røde cirkel .
tag keglen på hans røde cirkel .
stil hendes røde blok på den røde cirkel .
jeg stiller bloket på den blå cirkel .
hun stiller bloket på cirklen på sin blå cirkel .
hun tager en rød pil .
jeg stiller den røde pil på hendes cirkel .
han stiller mit røde blok på en blå cirkel .
stil en kegle på den røde cirkel på den røde cirkel .
han stiller en pil på sin røde cirkel på cirklen .
han tager sit blok på den røde cirkel .
tag mit blå blok .
stil keglen på den røde cirkel på min cirkel .
han stiller sit blok på cirklen på sin røde cirkel .
stil keglen på den blå cirkel .
han stiller keglen på cirklen på cirklen .
han tager min røde kegle på cirklen .
hun stiller keglen på cirklen på den røde cirkel .
stil min blå kegle på cirklen .
stil keglen på cirklen .
han stiller keglen på cirklen .
hun stiller sit blå blok på sin blå cirkel .
hun tager sit blok .
hun tager mit blok .
stil et blåt blok på den røde cirkel .
hun stiller pilen på cirklen på den røde cirkel .
han stiller den blå kegle på cirklen .
han stiller en blå kegle på en blå cirkel .
stil bloket på den røde cirkel .
han stiller den blå kegle på cirklen på cirklen .
han stiller den røde pil på cirklen .
hun stiller en blå pil på den blå cirkel .
tag pilen på cirklen .
jeg tager et blok .
jeg tager mit blå blok .
jeg tager mit røde blok .
hun tager sit blå blok .
jeg stiller et blok på den blå cirkel på cirklen .
jeg stiller hans blå kegle på cirklen .
han tager bloket på cirklen .
hun tager sin kegle .
hun stiller et blok på sin røde cirkel .
jeg tager mit røde blok .
stil min blå kegle på cirklen .
han stiller sin blå pil på sin røde cirkel .
hun tager sin kegle .
hun tager det røde blok .
han tager sit blå blok .
jeg tager hendes blok .
jeg stiller min røde kegle på cirklen .
hun stiller mit blok på cirklen på den røde cirkel .
tag et blok .
jeg stiller keglen på cirklen på den røde cirkel .
jeg stiller den røde pil på min cirkel .
hun stiller sit røde bloket på sin røde cirkel .
stil keglen på cirklen .
hun stiller et rødt blok på en blå cirkel .
han stiller et blåt blok på den røde cirkel .
jeg tager mit blå blok .
jeg tager keglen .
han tager keglen .
jeg tager hendes blå blok .
stil pilen på cirklen på den røde cirkel .
hun stiller den blå kegle på min blå cirkel .
hun tager et blok på den røde cirkel .
hun tager det blå blok .
jeg stiller keglen på cirklen på cirklen .
tag den røde kegle på cirklen .
han tager sit røde blok .
jeg stiller hans blå kegle på den røde cirkel .
jeg stiller den blå kegle på cirklen .
hun stiller den blå kegle på den røde cirkel .
han stiller den blå pil på den blå cirkel .
tag hans blå blok .
stil det røde blok på den røde cirkel .
jeg tager den blå kegle på den røde cirkel .
jeg stiller mit blok på hendes røde cirkel .
hun stiller bloket på den røde cirkel .
tag hans røde blok .
stil keglen på den blå cirkel på cirklen .
jeg stiller en rød kegle på cirklen .
stil en blå pil på den røde cirkel på en cirkel .
jeg stiller keglen på den røde cirkel på cirklen .
jeg stiller mit blå blok på den blå cirkel .
han stiller en pil på den røde cirkel på cirklen .
stil mit blå blok på den røde cirkel .
jeg tager keglen .
hun tager mit blå blok .
hun tager den blå kegle .
han stiller den røde kegle på en cirkel .
hun stiller keglen på den røde cirkel på cirklen .
stil keglen på cirklen på den røde cirkel .
jeg stiller mit røde blok på den blå cirkel .
jeg tager mit blå blok .
tag et blok .
jeg tager hendes blå blok .
jeg stiller et blok på cirklen på den blå cirkel .
hun stiller den røde kegle på cirklen på cirklen .
tag den røde kegle .
hun tager den blå kegle på den røde cirkel .
han tager en blå pil .
tag bloket .
hun stiller keglen på cirklen på min røde cirkel .
hun stiller sin røde kegle på den røde cirkel .
hun tager en pil .
han tager en rød pil .
han tager pilen på cirklen .
han stiller keglen på cirklen på min røde cirkel .
stil mit røde blok på cirklen .
hun stiller keglen på den røde cirkel på sin røde cirkel .
hun stiller den blå kegle på den røde cirkel på cirklen .
tag det blå blok .
hun tager min kegle .
jeg tager bloket på cirklen .
jeg tager hans blok .
jeg tager hans røde blok .
tag min røde kegle på cirklen .
stil keglen på cirklen på den røde cirkel .
stil bloket på den blå cirkel på cirklen .
stil det blå blok på den røde cirkel .
hun stiller det blå blok på sin blå cirkel .
tag det røde blok på den blå cirkel .
han stiller det blå blok på min blå cirkel .
tag mit røde blok .
han tager den blå kegle på den røde cirkel .
hun tager den røde kegle .
stil det blå blok på den blå cirkel .
han stiller sit blå blok på sin røde cirkel .
jeg tager det blå blok .
tag det blå blok .
hun stiller den blå kegle på cirklen .
han stiller den røde kegle på den blå cirkel på cirklen .
tag mit blå blok .
stil den blå kegle på cirklen på cirklen .
stil det blå blok på den blå cirkel .
tag keglen .
han stiller sin røde kegle på cirklen .
hun stiller keglen på sin røde cirkel .
han stiller keglen på sin røde cirkel på sin røde cirkel .
hun stiller keglen på cirklen på cirklen .
hun tager keglen på sin røde cirkel .
hun stiller sit blå blok på sin røde cirkel .
han stiller keglen på den røde cirkel på cirklen .
hun tager sin røde kegle .
jeg stiller et blok på den røde cirkel .
han stiller mit blå blok på sin blå cirkel .
hun tager mit blok på cirklen .
han stiller sit blok på cirklen på den røde cirkel .
hun stiller den blå kegle på sin røde cirkel .
stil den røde kegle på den røde cirkel .
han tager en kegle .
han stiller keglen på sin blå cirkel .
han stiller et blok på cirklen på sin blå cirkel .
han stiller den blå kegle på sin røde cirkel .
han stiller sit blå blok på den blå cirkel .
han stiller bloket på sin blå cirkel på cirklen .
stil en blå pil på cirklen .
tag keglen på den røde cirkel .
hun tager sit blok .
jeg tager keglen .
jeg tager min blå kegle på den blå cirkel .
hun stiller en rød kegle på cirklen .
stil keglen på cirklen på den røde cirkel .
jeg tager keglen .
hun tager bloket på sin røde cirkel .
han stiller keglen på cirklen .
hun stiller sit blok på den blå cirkel .
han stiller en pil på den røde cirkel .
hun tager sit blok på cirklen .
jeg stiller hans blå blok på den røde cirkel .
hun stiller keglen på cirklen .
han stiller keglen på cirklen .
han tager sin blå pil .
tag hendes røde blok .
han stiller sit blok på sin røde cirkel .
han tager det blå blok .
han stiller bloket på cirklen på cirklen .
tag hendes blok .
hun stiller det røde blok på den blå cirkel .
han stiller den blå kegle på den blå cirkel .
jeg stiller keglen på den røde cirkel på cirklen .
han stiller et blok på den røde cirkel .
jeg tager den røde kegle på cirklen .
hun tager en kegle .
jeg tager det blå blok .
han tager det røde blok .
stil en rød kegle på cirklen .
tag bloket på hans cirkel .
jeg tager hendes pil .
han stiller pilen på cirklen på den røde cirkel .
tag hans blå kegle .
hun stiller den blå kegle på sin røde cirkel .
jeg stiller hendes blå blok på den blå cirkel .
han tager sit blok .
han stiller pilen på sin røde cirkel på cirklen .
hun tager sit røde blok .
han tager hendes røde blok .
han stiller keglen på sin røde cirkel på cirklen .
han tager pilen .
jeg stiller mit blok på cirklen på cirklen .
han tager keglen .
jeg stiller min blå kegle på den blå cirkel .
tag bloket på cirklen .
jeg tager keglen på cirklen .
stil pilen på cirklen på den røde cirkel .
hun stiller et blok på cirklen på min blå cirkel .
hun stiller en blå pil på sin blå cirkel .
tag keglen .
stil en rød kegle på cirklen .
stil mit røde blok på den blå cirkel .
jeg stiller keglen på cirklen på den røde cirkel .
han stiller den røde pil på cirklen på cirklen .
stil keglen på cirklen .
stil bloket på cirklen på cirklen .
jeg stiller keglen på den røde cirkel på den røde cirkel .
stil den røde kegle på cirklen .
jeg tager hans blå blok .
han tager keglen .
stil keglen på cirklen på cirklen .
tag det røde blok .
jeg tager mit blok på cirklen .
han tager mit røde blok .
hun tager det blå blok .
stil en pil på den røde cirkel .
hun stiller en pil på den røde cirkel på cirklen .
hun stiller keglen på cirklen på cirklen .
han stiller den blå kegle på den røde cirkel .
han stiller sin røde keglen på sin røde cirkel .
stil bloket på den røde cirkel .
han tager sit blå blok .
hun tager mit røde blok .
han tager den blå kegle .
hun stiller den røde kegle på cirklen .
jeg tager et blok .
stil bloket på en rød cirkel .
jeg tager keglen .
hun stiller sit blok på den blå cirkel på cirklen .
tag det blå blok .
jeg stiller det røde blok på den røde cirkel .
han stiller bloket på min røde cirkel .
jeg stiller et blok på hendes røde cirkel .
jeg tager hans blå blok .
stil bloket på den røde cirkel .
jeg stiller keglen på cirklen .
han tager en blå kegle på den blå cirkel .
jeg tager keglen .
han stiller den blå kegle på den røde cirkel på cirklen .
stil keglen på cirklen på den røde cirkel .
hun tager en kegle .
stil bloket på cirklen på cirklen .
hun stiller den blå kegle på den røde cirkel på cirklen .
han stiller et blå blok på sin røde cirkel .
han tager bloket .
han tager keglen .
hun stiller keglen på cirklen .
hun tager sit blå blok .
hun tager den blå kegle på sin blå cirkel .
jeg stiller bloket på den røde cirkel .
jeg tager bloket på den røde cirkel .
hun stiller keglen på cirklen på sin røde cirkel .
jeg stiller keglen på den røde cirkel på cirklen .
jeg stiller et blok på hans cirkel på hendes røde cirkel .
jeg stiller min røde kegle på den røde cirkel .
stil en pil på den røde cirkel på cirklen .
han stiller keglen på en cirkel .
hun stiller den røde pil på cirklen .
jeg tager hendes blok .
jeg tager mit blok .
han tager pilen .
hun stiller keglen på cirklen .
stil bloket på cirklen på den røde cirkel .
han stiller det røde blok på den blå cirkel .
stil hans blå kegle på den blå cirkel .
jeg stiller mit blok på den blå cirkel på cirklen .
han stiller bloket på en rød cirkel .
stil den røde pil på cirklen på cirklen .
han stiller en blå pil på cirklen .
jeg stiller bloket på hans cirkel på hendes røde cirkel .
jeg stiller den røde kegle på den røde cirkel .
jeg stiller mit blok på cirklen på cirklen .
tag en kegle på en cirkel .
han stiller det røde blok på cirklen .
jeg stiller bloket på cirklen på den røde cirkel .
hun stiller sin røde kegle på cirklen .
jeg tager keglen på cirklen .
jeg stiller keglen på den røde cirkel på cirklen .
hun stiller keglen på en cirkel .
han stiller sit blok på cirklen .
hun stiller et blok på sin blå cirkel .
hun stiller keglen på den røde cirkel på den røde cirkel .
hun stiller den røde kegle på min røde cirkel .
tag et blåt blok .
jeg stiller det blå blok på den røde cirkel .
hun stiller den røde kegle på en cirkel .
han stiller en pil på den røde cirkel på den røde cirkel .
stil keglen på cirklen på den røde cirkel .
han stiller pilen på cirklen på den røde cirkel .
han tager mit blå blok .
stil min røde kegle på den røde cirkel .
jeg stiller den røde kegle på den blå cirkel på cirklen .
han stiller pilen på cirklen på min røde cirkel .
jeg stiller en rød kegle på cirklen .
hun stiller sit blok på cirklen .
stil min røde kegle på cirklen .
hun stiller den blå kegle på cirklen på cirklen .
hun tager en blå kegle på sin blå cirkel .
han stiller det røde blok på cirklen på den blå cirkel .
hun stiller en blå kegle på en blå cirkel .
tag hendes blå blok .
han stiller keglen på cirklen på den røde cirkel .
han tager keglen på cirklen .
hun tager den blå kegle på den røde cirkel .
tag et blok .
stil keglen på den røde cirkel på cirklen .
tag keglen på cirklen .
tag bloket .
tag et blok .
stil en rød kegle på cirklen .
stil bloket på den blå cirkel på cirklen .
stil den blå kegle på den blå cirkel .
stil den blå kegle på den røde cirkel .
stil det blå blok på den røde cirkel .
stil det røde blok på den røde cirkel .
stil den røde kegle på den blå cirkel på cirklen .
tag den blå kegle på den røde cirkel .
tag den blå kegle på den blå cirkel .
stil bloket på cirklen på den røde cirkel .
tag keglen .
tag bloket .
stil bloket på cirklen på cirklen .
tag det blå blok .
tag et blåt blok .
tag keglen på den røde cirkel .
stil bloket på den røde cirkel .
stil bloket på cirklen på den røde cirkel .
tag keglen .
stil den røde kegle på cirklen .
stil keglen på cirklen på den røde cirkel .
stil det blå blok på den blå cirkel .
tag bloket på cirklen .
tag det røde blok .
tag den røde kegle på cirklen .
stil keglen på den røde cirkel på den røde cirkel .
stil bloket på den røde cirkel .
tag det blå blok .
stil bloket på den røde cirkel .
stil den blå kegle på den røde cirkel .
stil det blå blok på den blå cirkel .
tag keglen .
stil keglen på den røde cirkel på cirklen .
tag det blå blok .
stil keglen på cirklen på den røde cirkel .
stil keglen på cirklen på cirklen .
tag bloket på den røde cirkel .
tag bloket .
stil den røde kegle på den røde cirkel .
tag det blå blok .
tag bloket .
tag det blå blok .
stil den blå kegle på cirklen .
stil bloket på cirklen på den blå cirkel .
stil keglen på den røde cirkel på den røde cirkel .
tag det røde blok .
stil den blå kegle på den blå cirkel .
stil det røde blok på den blå cirkel .
stil keglen på cirklen .
stil den blå kegle på cirklen på cirklen .
stil keglen på den røde cirkel på cirklen .
stil det blå blok på den røde cirkel .
stil keglen på den røde cirkel på cirklen .
tag keglen .
stil den blå kegle på cirklen .
tag keglen .
stil den blå kegle på den røde cirkel på cirklen .
stil den røde kegle på den røde cirkel .
stil bloket på den blå cirkel .
tag keglen på cirklen .
stil keglen på cirklen på cirklen .
stil bloket på den røde cirkel .
tag bloket på cirklen .
stil det blå blok på den blå cirkel .
tag det røde blok .
tag keglen .
stil keglen på cirklen .
tag den røde kegle .
stil keglen på cirklen på den røde cirkel .
stil den røde kegle på cirklen .
stil keglen på cirklen på den røde cirkel .
tag det røde blok på den blå cirkel .
tag det røde blok .
tag bloket .
stil det røde blok på den blå cirkel .
stil bloket på cirklen på cirklen .
stil keglen på cirklen på den røde cirkel .
stil det røde blok på cirklen .
stil keglen på cirklen .
stil bloket på den blå cirkel på cirklen .
stil keglen på den røde cirkel .
tag det røde blok .
stil det røde blok på cirklen på den blå cirkel .
stil keglen på den røde cirkel på cirklen .
stil den blå kegle på den blå cirkel .
stil bloket på cirklen .
stil keglen på cirklen .
tag det blå blok .
stil den røde kegle på cirklen på cirklen .
stil bloket på den røde cirkel .
stil den blå kegle på den røde cirkel .
stil den røde kegle på cirklen .
stil den blå kegle på den røde cirkel på cirklen .
tag den blå kegle .
stil det røde blok på den blå cirkel .
stil det blå blok på den røde cirkel .
stil keglen på den blå cirkel .
tag det blå blok .
stil en pil på den røde cirkel på cirklen .
tag pilen på cirklen .
tag et blok .
jeg stiller en rød kegle på cirklen .
hun stiller en rød kegle på cirklen .
jeg stiller mit blok på den blå cirkel på cirklen .
hun stiller en blå pil på den blå cirkel .
han stiller sin blå pil på den røde cirkel .
han stiller et blå blok på den røde cirkel .
hun stiller sit røde blok på den røde cirkel .
stil den røde kegle på den blå cirkel på cirklen .
tag den blå kegle på den røde cirkel .
tag en blå kegle på den blå cirkel .
han stiller sit blok på cirklen på den røde cirkel .
han tager keglen .
jeg tager bloket .
jeg stiller mit blok på cirklen på cirklen .
jeg tager det blå blok .
tag keglen på den røde cirkel .
jeg stiller bloket på hendes røde cirkel .
jeg stiller bloket på hans cirkel på hendes røde cirkel .
hun tager sin kegle .
jeg stiller den røde pil på min cirkel .
stil keglen på cirklen på den røde cirkel .
stil det blå blok på den blå cirkel .
tag bloket på cirklen .
tag det røde blok .
tag den røde kegle på cirklen .
stil en pil på den røde cirkel på den røde cirkel .
stil bloket på en rød cirkel .
tag det blå blok .
stil bloket på den røde cirkel .
stil den blå kegle på den røde cirkel .
stil det blå blok på den blå cirkel .
tag keglen .
stil pilen på den røde cirkel på cirklen .
tag det blå blok .
stil pilen på cirklen på den røde cirkel .
stil keglen på cirklen på cirklen .
tag bloket på den røde cirkel .
tag et blok .
stil den røde kegle på den røde cirkel .
tag det blå blok .
tag bloket .
tag det blå blok .
stil den blå kegle på cirklen .
stil bloket på cirklen på den blå cirkel .
stil keglen på den røde cirkel på den røde cirkel .
tag det røde blok .
stil en blå kegle på en blå cirkel .
stil et rødt blok på en blå cirkel .
stil keglen på en cirkel .
stil den blå kegle på cirklen på cirklen .
stil en pil på den røde cirkel på cirklen .
stil et blå blok på den røde cirkel .
stil keglen på den røde cirkel på cirklen .
tag keglen .
stil en blå pil på cirklen .
tag en kegle .
stil en blå pil på den røde cirkel på en cirkel .
stil den røde kegle på den røde cirkel .
stil bloket på den blå cirkel .
tag keglen på cirklen .
stil keglen på cirklen på cirklen .
stil bloket på den røde cirkel .
tag bloket på cirklen .
stil det blå blok på den blå cirkel .
tag det røde blok .
tag pilen på cirklen .
stil keglen på cirklen .
tag en rød pil .
stil den røde pil på cirklen .
stil pilen på cirklen på den røde cirkel .
stil pilen på cirklen på den røde cirkel .
stil den blå pil på den blå cirkel .
stil den røde pil på cirklen på cirklen .
stil en pil på den røde cirkel .
stil den røde kegle på en cirkel .
tag en pil .
