pon el cono en el círculo rojo en el círculo .
toma el cono en el círculo .
toma el bloque .
toma un bloque .
pon un cono rojo en el círculo .
pon el bloque en el círculo azul en el círculo .
pon el cono azul en el círculo azul .
pon el cono azul en el círculo rojo .
pon el bloque azul en el círculo rojo .
pon el bloque rojo en el círculo rojo .
pon el cono rojo en el círculo azul en el círculo .
toma el cono azul en el círculo rojo .
toma el cono azul en el círculo azul .
pon el bloque en el círculo en el círculo rojo .
toma el cono .
toma el bloque .
pon el bloque en el círculo en el círculo .
toma el bloque azul .
toma un bloque azul .
toma el cono en el círculo rojo .
pon el bloque en el círculo rojo .
pon el bloque en el círculo en el círculo rojo .
toma el cono .
pon el cono rojo en el círculo .
pon el cono en el círculo en el círculo rojo .
pon el bloque azul en el círculo azul .
toma el bloque en el círculo .
toma el bloque rojo .
toma el cono rojo en el círculo .
pon el cono en el círculo rojo en el círculo rojo .
pon el bloque en el círculo rojo .
toma el bloque azul .
pon el bloque en el círculo rojo .
pon el cono azul en el círculo rojo .
pon el bloque azul en el círculo azul .
toma el cono .
pon el cono en el círculo rojo en el círculo .
toma el bloque azul .
pon el cono en el círculo en el círculo rojo .
pon el cono en el círculo en el círculo .
toma el bloque en el círculo rojo .
toma el bloque .
pon el cono rojo en el círculo rojo .
toma el bloque azul .
toma el bloque .
toma el bloque azul .
pon el cono azul en el círculo .
pon el bloque en el círculo en el círculo azul .
pon el cono en el círculo rojo en el círculo rojo .
toma el bloque rojo .
pon el cono azul en el círculo azul .
pon el bloque rojo en el círculo azul .
pon el cono en el círculo .
pon el cono azul en el círculo en el círculo .
pon el cono en el círculo rojo en el círculo .
pon el bloque azul en el círculo rojo .
pon el cono en el círculo rojo en el círculo .
toma el cono .
pon el cono azul en el círculo .
toma el cono .
pon el cono azul en el círculo rojo en el círculo .
pon el cono rojo en el círculo rojo .
pon el bloque en el círculo azul .
toma el cono en el círculo .
pon el cono en el círculo en el círculo .
pon el bloque en el círculo rojo .
toma el bloque en el círculo .
pon el bloque azul en el círculo azul .
toma el bloque rojo .
toma el cono .
pon el cono en el círculo .
toma el cono rojo .
pon el cono en el círculo en el círculo rojo .
pon el cono rojo en el círculo .
pon el cono en el círculo en el círculo rojo .
toma el bloque rojo en el círculo azul .
toma el bloque rojo .
toma el bloque .
pon el bloque rojo en el círculo azul .
pon el bloque en el círculo en el círculo .
pon el cono en el círculo en el círculo rojo .
pon el bloque rojo en el círculo .
pon el cono en el círculo .
pon el bloque en el círculo azul en el círculo .
pon el cono en el círculo rojo .
toma el bloque rojo .
pon el bloque rojo en el círculo en el círculo azul .
pon el cono en el círculo rojo en el círculo .
pon el cono azul en el círculo azul .
pon el bloque en el círculo .
pon el cono en el círculo .
toma el bloque azul .
pon el cono rojo en el círculo en el círculo .
pon el bloque en el círculo rojo .
pon el cono azul en el círculo rojo .
pon el cono rojo en el círculo .
pon el cono azul en el círculo rojo en el círculo .
toma el cono azul .
pon el bloque rojo en el círculo azul .
pon el bloque azul en el círculo rojo .
pon el cono en el círculo azul .
toma el bloque azul .
pon una flecha en el círculo rojo en el círculo .
toma la flecha en el círculo .
toma un bloque .
pongo un cono rojo en el círculo .
pone un cono rojo en el círculo .
pongo mi bloque en el círculo azul en el círculo .
pone una flecha azul en el círculo azul .
pone su flecha azul en el círculo rojo .
pone un bloque azul en el círculo rojo .
pone su bloque rojo en el círculo rojo .
pon el cono rojo en el círculo azul en el círculo .
toma el cono azul en el círculo rojo .
toma un cono azul en el círculo azul .
pone su bloque en el círculo en el círculo rojo .
toma el cono .
tomo el bloque .
pongo mi bloque en el círculo en el círculo .
tomo el bloque azul .
toma el cono en el círculo rojo .
pongo el bloque en su círculo rojo .
pongo el bloque en su círculo en su círculo rojo .
toma su cono .
pongo la flecha roja en mi círculo .
pon el cono en el círculo en el círculo rojo .
pon el bloque azul en el círculo azul .
toma el bloque en el círculo .
toma el bloque rojo .
toma el cono rojo en el círculo .
pon una flecha en el círculo rojo en el círculo rojo .
pon el bloque en un círculo rojo .
toma el bloque azul .
pon el bloque en el círculo rojo .
pon el cono azul en el círculo rojo .
pon el bloque azul en el círculo azul .
toma el cono .
pon la flecha en el círculo rojo en el círculo .
toma el bloque azul .
pon la flecha en el círculo en el círculo rojo .
pon el cono en el círculo en el círculo .
toma el bloque en el círculo rojo .
toma un bloque .
pon el cono rojo en el círculo rojo .
toma el bloque azul .
toma el bloque .
toma el bloque azul .
pon el cono azul en el círculo .
pon el bloque en el círculo en el círculo azul .
pon el cono en el círculo rojo en el círculo rojo .
toma el bloque rojo .
pon un cono azul en un círculo azul .
pon un bloque rojo en un círculo azul .
pon el cono en un círculo .
pon el cono azul en el círculo en el círculo .
pon una flecha en el círculo rojo en el círculo .
pon un bloque azul en el círculo rojo .
pon el cono en el círculo rojo en el círculo .
toma el cono .
pon una flecha azul en el círculo .
toma un cono .
pon una flecha azul en el círculo rojo en un círculo .
pon el cono rojo en el círculo rojo .
pon el bloque en el círculo azul .
toma el cono en el círculo .
pon el cono en el círculo en el círculo .
pon el bloque en el círculo rojo .
toma el bloque en el círculo .
pon el bloque azul en el círculo azul .
toma el bloque rojo .
toma la flecha .
pon el cono en el círculo .
toma una flecha roja .
pon la flecha roja en el círculo .
pon la flecha en el círculo en el círculo rojo .
pon la flecha en el círculo en el círculo rojo .
pon la flecha azul en el círculo azul .
pon la flecha roja en el círculo en el círculo .
pon una flecha azul en el círculo rojo .
pon el cono rojo en un círculo .
toma una flecha .
