stelle den Kegel auf den roten Kreis auf dem Kreis .
nimm den Kegel auf dem Kreis .
nimm den Block .
nimm einen Block .
stelle einen roten Kegel auf den Kreis .
stelle den Block auf den blauen Kreis auf dem Kreis .
stelle den blauen Kegel auf den blauen Kreis .
stelle den blauen Kegel auf den roten Kreis .
stelle den blauen Block auf den roten Kreis .
stelle den roten Block auf den roten Kreis .
stelle den roten Kegel auf den blauen Kreis auf dem Kreis .
nimm den blauen Kegel auf dem roten Kreis .
nimm den blauen Kegel auf dem blauen Kreis .
stelle den Block auf den Kreis auf dem roten Kreis .
nimm den Kegel .
nimm den Block .
stelle den Block auf den Kreis auf dem Kreis .
nimm den blauen Block .
einen blauen Block .
nimm den Kegel auf dem roten Kreis .
stelle den Block auf den roten Kreis .
stelle den Block auf den Kreis auf dem roten Kreis .
nimm den Kegel .
stelle den roten Kegel auf den Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Block auf dem Kreis .
nimm den roten Block .
nimm den roten Kegel auf dem Kreis .
stelle den Kegel auf den roten Kreis auf dem roten Kreis .
stelle den Block auf den roten Kreis .
nimm den blauen Block .
stelle den Block auf den roten Kreis .
stelle den blauen Kegel auf den roten Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Kegel .
stelle den Kegel auf den roten Kreis auf dem Kreis .
nimm den blauen Block .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den Kegel auf den Kreis auf dem Kreis .
nimm den Block auf dem roten Kreis .
nimm den Block .
stelle den roten Kegel auf den roten Kreis .
nimm den blauen Block .
nimm den Block .
nimm den blauen Block .
stelle den blauen Kegel auf den Kreis .
stelle den Block auf den Kreis um den blauen Kreis .
stelle den Kegel auf den roten Kreis auf dem roten Kreis .
nimm den roten Block .
stelle den blauen Kegel auf den blauen Kreis .
stelle den roten Block auf den blauen Kreis .
stelle den Kegel auf den Kreis .
stelle den blauen Kegel auf den Kreis auf dem Kreis .
stelle den Kegel auf den roten Kreis auf dem Kreis .
stelle den blauen Block auf den roten Kreis .
stelle den Kegel auf den roten Kreis auf dem Kreis .
nimm den Kegel .
stelle den blauen Kegel auf den Kreis .
nimm den Kegel .
stelle den blauen Kegel auf den roten Kreis auf dem Kreis .
stelle den roten Kegel auf den roten Kreis .
stelle den Block auf den blauen Kreis .
nimm den Kegel auf dem Kreis .
stelle den Kegel auf den Kreis auf dem Kreis .
stelle den Block auf den roten Kreis .
nimm den Block auf dem Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den roten Block .
nimm den Kegel .
stelle den Kegel auf den Kreis .
nimm den roten Kegel .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den roten Kegel auf den Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
nimm den roten Block auf dem blauen Kreis .
nimm den roten Block .
nimm den Block .
stelle den roten Block auf den blauen Kreis .
stelle den Block auf den Kreis auf dem Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den roten Block auf den Kreis .
stelle den Kegel auf den Kreis .
stelle den Block auf den blauen Kreis auf dem Kreis .
stelle den Kegel im roten Kreis .
nimm den roten Block .
stelle den roten Block auf den Kreis um den blauen Kreis .
stelle den Kegel auf den roten Kreis auf dem Kreis .
stelle den blauen Kegel auf den blauen Kreis .
stelle den Block auf den Kreis .
stelle den Kegel auf den Kreis .
nimm den blauen Block .
stelle den roten Kegel auf den Kreis auf dem Kreis .
stelle den Block auf den roten Kreis .
stelle den blauen Kegel auf den roten Kreis .
stelle den roten Kegel auf den Kreis .
stelle den blauen Kegel auf den roten Kreis auf dem Kreis .
nimm den blauen Kegel .
stelle den roten Block auf den blauen Kreis .
stelle den blauen Block auf den roten Kreis .
stelle den Kegel auf den blauen Kreis .
nimm den blauen Block .
stelle einen Pfeil auf den roten Kreis auf dem Kreis .
nimm den Pfeil auf dem Kreis .
ich nehme meinen Block .
ich stelle einen roten Kegel auf den Kreis .
sie stellt einen roten Kegel auf den Kreis .
ich stelle meinen Block auf den blauen Kreis auf dem Kreis .
sie stellt einen blauen Pfeil auf den blauen Kreis .
er stellt seinen blauen Pfeil auf den roten Kreis .
er stellt einen blauen Block auf den roten Kreis .
sie stellt ihren roten Block auf den roten Kreis .
stelle den roten Kegel auf den blauen Kreis auf dem Kreis .
nimm den blauen Kegel auf dem roten Kreis .
einen blauen Kegel auf den blauen Kreis .
er stellt seinen Block auf den Kreis auf dem roten Kreis .
er nimmt den Kegel .
ich nehme den Block .
ich stelle meinen Block auf den Kreis auf dem Kreis .
ich nehme den blauen Block .
nimm den Kegel auf dem roten Kreis .
ich stelle den Block auf ihren roten Kreis .
ich stelle den Block auf seinen Kreis auf ihrem roten Kreis .
sie nimmt ihren Kegel .
ich stelle den roten Pfeil in meinem Kreis .
stelle den Kegel auf den Kreis auf dem roten Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Block auf dem Kreis .
nimm den roten Block .
nimm den roten Kegel auf dem Kreis .
stelle einen Pfeil auf den roten Kreis auf dem roten Kreis .
stelle den Block auf einem roten Kreis .
nimm den blauen Block .
stelle den Block auf den roten Kreis .
stelle den blauen Kegel auf den roten Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den Kegel .
stelle den Pfeil auf den roten Kreis auf dem Kreis .
nimm den blauen Block .
stelle den Pfeil auf den Kreis auf dem roten Kreis .
stelle den Kegel auf den Kreis auf dem Kreis .
nimm den Block auf dem roten Kreis .
nimm einen Block .
stelle den roten Kegel auf den roten Kreis .
nimm den blauen Block .
nimm den Block .
nimm den blauen Block .
stelle den blauen Kegel auf den Kreis .
stelle den Block auf den Kreis um den blauen Kreis .
stelle den Kegel auf den roten Kreis auf dem roten Kreis .
nimm den roten Block .
stelle einen blauen Kegel auf einen blauen Kreis .
stelle einen roten Block auf einem blauen Kreis .
stelle den Kegel auf einen Kreis .
stelle den blauen Kegel auf den Kreis auf dem Kreis .
stelle einen Pfeil auf den roten Kreis auf dem Kreis .
stelle einen blauen Block auf den roten Kreis .
stelle den Kegel auf den roten Kreis auf dem Kreis .
nimm den Kegel .
stelle einen blauen Pfeil auf den Kreis .
nimm einen Kegel .
stelle einen blauen Pfeil auf den roten Kreis auf einem Kreis .
stelle den roten Kegel auf den roten Kreis .
stelle den Block auf den blauen Kreis .
nimm den Kegel auf dem Kreis .
stelle den Kegel auf den Kreis auf dem Kreis .
stelle den Block auf den roten Kreis .
nimm den Block auf dem Kreis .
stelle den blauen Block auf den blauen Kreis .
nimm den roten Block .
nimm den Pfeil auf dem Kreis .
stelle den Kegel auf den Kreis .
nimm einen roten Pfeil .
stelle den roten Pfeil auf den Kreis .
stelle den Pfeil auf den Kreis auf dem roten Kreis .
stelle den Pfeil auf den Kreis auf dem roten Kreis .
stelle den blauen Pfeil auf den blauen Kreis .
stelle den roten Pfeil auf den Kreis in den Kreis .
stelle einen Pfeil auf den roten Kreis .
stelle den roten Kegel auf einen Kreis .
nimm einen Pfeil .
