
\data\
ngram 1= 22
ngram 2= 82
ngram 3= 208

\1-grams:
-1.4012	pone	-1.80482
-1.83806	una	-2.14176
-1.55788	flecha	-1.82315
-0.905461	en	-2.47835
-1.1628	un	-2.34531
-0.905461	círculo	-2.47835
-0.929912	el	-2.57879
-1.16568	rojo	-2.51851
-0.908643	.	-2.16341
-1.5107	ponga	-1.77379
-1.30578	bloque	-2.07682
-1.26043	azul	-2.42341
-1.60681	su	-1.77379
-2.06446	pongo	-1.13247
-1.87339	mi	-1.50379
-1.65747	toma	-1.4796
-2.02099	la	-1.95521
-1.33037	cono	-2.05212
-2.5303	roja	-1.12057
-1.74661	tome	-1.53555
-2.26403	tomo	-1.00518
-2.30182	<unk>

\2-grams:
-0.78441	pone una	-1.79146
-0.429424	pone un	-1.84094
-0.795475	pone el	-1.47519
-0.754645	pone su	-1.3433
-1.42219	pone mi	-0.557856
-1.10792	pone la	-1.47519
-0.00305765	una flecha	-1.52634
-0.239108	flecha en	-1.5721
-0.786783	flecha .	-0.712758
-0.812217	flecha azul	-1.11181
-1.02017	flecha roja	-1.10721
-0.545781	en un	-2.52218
-0.264122	en el	-2.80328
-0.970161	en su	-2.09991
-1.21204	en mi	-1.86054
-0.287677	un círculo	-1.92012
-0.625016	un bloque	-1.58433
-0.613075	un cono	-1.59623
-0.830729	círculo en	-1.63548
-0.442047	círculo rojo	-2.32469
-0.488129	círculo .	-1.80133
-0.78546	círculo azul	-1.98227
-0.23969	el círculo	-2.20122
-0.677609	el bloque	-1.76443
-0.673643	el cono	-1.76839
-0.388424	rojo en	-1.8169
-0.229989	rojo .	-1.79888
-0.497524	. pone	-1.78895
-0.60556	. ponga	-1.6717
-1.17158	. pongo	-1.04397
-0.754217	. toma	-1.40106
-0.844869	. tome	-1.52218
-1.38135	. tomo	-0.90309
-0.966622	ponga una	-1.50515
-1.06209	ponga un	-1.10721
-0.135522	ponga el	-2.02366
-2.35099	ponga su
-1.2514	ponga la	-1.23215
-0.468571	bloque en	-1.59623
-0.631713	bloque rojo	-1.7356
-1.04046	bloque .	-0.931119
-0.481273	bloque azul	-1.88536
-0.29332	azul en	-1.8169
-0.311397	azul .	-1.62279
-0.90002	su flecha	-0.998066
-0.264257	su círculo	-1.49785
-0.659862	su bloque	-1.23215
-1.00687	su cono	-0.768391
-1.80101	pongo una
-0.579958	pongo un	-1.02803
-0.799864	pongo el	-0.80618
-1.15108	pongo su
-0.543635	pongo mi	-0.754151
-0.822235	pongo la	-1.10721
-1.34916	mi flecha	-0.310173
-0.234877	mi círculo	-1.25848
-0.697648	mi bloque	-0.931119
-0.827396	mi cono	-0.80618
-0.918126	toma una	-1.40824
-0.393841	toma un	-1.61909
-0.682995	toma el	-1.32906
-0.91691	toma su	-0.931119
-1.42741	toma mi	-0.630089
-1.10284	toma la	-1.23215
-2.14082	toma cono
-0.00470727	la flecha	-1.33978
-0.487162	cono en	-1.44473
-0.607007	cono rojo	-1.7356
-0.884108	cono .	-0.843092
-0.536178	cono azul	-1.80618
-0.14174	roja en	-0.572902
-0.654684	roja .
-1.23138	tome una	-1.02803
-0.823847	tome un	-1.10721
-0.137651	tome el	-1.7839
-1.69457	tome mi
-1.69699	tome la	-0.630089
-1.59946	tomo una
-0.475142	tomo un	-0.931119
-0.416628	tomo el	-0.787295
-1.15716	tomo su
-0.952283	tomo la	-0.80618

\3-grams:
-4.90626e-05	pone una flecha
-0.437184	pone un bloque
-0.202681	pone un cono
-0.459125	pone el bloque
-0.198449	pone el cono
-0.551429	pone su flecha
-0.265045	pone su bloque
-0.822076	pone su cono
-0.379725	pone mi bloque
-0.394918	pone mi cono
-0.00015668	pone la flecha
-0.224009	una flecha en
-0.905157	una flecha .
-0.691446	una flecha azul
-1.1263	una flecha roja
-0.482148	flecha en un
-0.332522	flecha en el
-0.90398	flecha en su
-1.09333	flecha en mi
-0.410965	flecha . pone
-0.904443	flecha . ponga
-0.442874	flecha . toma
-0.9819	flecha . tome
-0.0168067	flecha azul en
-0.115031	flecha roja en
-0.641608	flecha roja .
-0.000632636	en un círculo
-0.000290172	en el círculo
-0.00157542	en su círculo
-0.00250824	en mi círculo
-0.8164	un círculo en
-0.467141	un círculo rojo
-0.492935	un círculo .
-0.733152	un círculo azul
-0.574741	un bloque en
-0.682138	un bloque rojo
-0.78907	un bloque .
-0.439855	un bloque azul
-0.610548	un cono en
-0.568317	un cono rojo
-0.83677	un cono .
-0.46996	un cono azul
-0.509419	círculo en un
-0.269478	círculo en el
-0.967367	círculo en su
-1.34663	círculo en mi
-0.616198	círculo rojo en
-0.120333	círculo rojo .
-0.428084	círculo . pone
-0.614648	círculo . ponga
-1.26272	círculo . pongo
-0.787624	círculo . toma
-0.889955	círculo . tome
-1.42772	círculo . tomo
-0.777909	círculo azul en
-0.0792452	círculo azul .
-0.813274	el círculo en
-0.439954	el círculo rojo
-0.482367	el círculo .
-0.812986	el círculo azul
-0.444487	el bloque en
-0.640024	el bloque rojo
-1.15082	el bloque .
-0.467464	el bloque azul
-0.406493	el cono en
-0.626508	el cono rojo
-0.970391	el cono .
-0.577846	el cono azul
-0.570538	rojo en un
-0.247596	rojo en el
-1.02053	rojo en su
-1.15307	rojo en mi
-0.528429	rojo . pone
-0.612201	rojo . ponga
-1.08004	rojo . pongo
-0.75624	rojo . toma
-0.834116	rojo . tome
-1.26353	rojo . tomo
-0.790992	. pone una
-0.421291	. pone un
-0.791172	. pone el
-0.74632	. pone su
-1.41603	. pone mi
-1.09972	. pone la
-0.95885	. ponga una
-1.05917	. ponga un
-0.127582	. ponga el
-1.24427	. ponga la
-0.550717	. pongo un
-0.785631	. pongo el
-1.12613	. pongo su
-0.507974	. pongo mi
-0.787542	. pongo la
-0.903394	. toma una
-0.379444	. toma un
-0.674298	. toma el
-0.903348	. toma su
-1.41716	. toma mi
-1.08839	. toma la
-1.22289	. tome una
-0.817173	. tome un
-0.126885	. tome el
-1.69382	. tome mi
-1.69389	. tome la
-0.432618	. tomo un
-0.377974	. tomo el
-1.12332	. tomo su
-0.906557	. tomo la
-9.49501e-05	ponga una flecha
-0.402162	ponga un bloque
-0.24925	ponga un cono
-0.38574	ponga el bloque
-0.234233	ponga el cono
-0.000274504	ponga la flecha
-0.545673	bloque en un
-0.283186	bloque en el
-0.799856	bloque en su
-1.44659	bloque en mi
-0.277582	bloque rojo en
-0.325854	bloque rojo .
-0.578672	bloque . pone
-0.592398	bloque . ponga
-1.07337	bloque . pongo
-0.832091	bloque . toma
-0.613836	bloque . tome
-0.338708	bloque azul en
-0.266391	bloque azul .
-0.532821	azul en un
-0.253885	azul en el
-1.05922	azul en su
-1.20645	azul en mi
-0.522564	azul . pone
-0.577327	azul . ponga
-1.18422	azul . pongo
-0.770276	azul . toma
-0.794657	azul . tome
-1.4046	azul . tomo
-0.280306	su flecha en
-0.70506	su flecha .
-0.572335	su flecha azul
-0.878306	su círculo en
-0.424327	su círculo rojo
-0.46678	su círculo .
-0.824471	su círculo azul
-0.42552	su bloque en
-0.432797	su bloque rojo
-0.602383	su bloque azul
-0.544191	su cono en
-0.741517	su cono rojo
-0.464349	su cono .
-0.724001	su cono azul
-0.240064	pongo un bloque
-0.424841	pongo un cono
-0.342274	pongo el bloque
-0.341987	pongo el cono
-0.201291	pongo mi bloque
-0.591213	pongo mi cono
-0.000365965	pongo la flecha
-0.100879	mi flecha en
-1.08306	mi círculo en
-0.349383	mi círculo rojo
-0.525415	mi círculo .
-0.765175	mi círculo azul
-0.233505	mi bloque en
-0.809759	mi bloque rojo
-0.602706	mi bloque azul
-0.655545	mi cono en
-0.495026	mi cono rojo
-0.358702	mi cono azul
-0.000119172	toma una flecha
-0.215336	toma un bloque
-0.421986	toma un cono
-0.163416	toma el bloque
-0.542875	toma el cono
-0.646488	toma su flecha
-0.394425	toma su bloque
-0.514555	toma su cono
-0.366703	toma mi bloque
-0.379149	toma mi cono
-0.000274504	toma la flecha
-0.22163	la flecha en
-0.718601	la flecha .
-1.35267	la flecha azul
-0.786046	la flecha roja
-0.61613	cono en un
-0.16482	cono en el
-1.14583	cono en su
-0.0271028	cono rojo en
-1.21855	cono rojo .
-0.541298	cono . pone
-0.410496	cono . ponga
-0.71422	cono . toma
-0.942093	cono . tome
-0.0222128	cono azul en
-1.30263	cono azul .
-0.608664	roja en un
-0.369788	roja en el
-0.526282	roja en mi
-0.000285784	tome una flecha
-0.249649	tome un bloque
-0.401596	tome un cono
-0.240953	tome el bloque
-0.380577	tome el cono
-0.00109884	tome la flecha
-0.143154	tomo un bloque
-0.657638	tomo un cono
-0.0599366	tomo el bloque
-0.000731977	tomo la flecha
\end\
